dvfs_6_fp false
dvfs_1_can2 false
can1_PE_0_1 false
pulse_PE_1_0 false
dvfs_7_can2 false
pulse_PE_1_1 false
dvfs_7_can1 false
dvfs_2_fp false
can2_PE_0_1 false
can1_PE_0_0 true
can2_PE_0_0 true
sink_PE_0_1 false
sink_PE_0_0 true
dvfs_3_src false
dvfs_3_pulse false
dvfs_1_can1 false
dvfs_6_pulse false
dvfs_2_src false
fp_PE_0_1 true
fp_PE_0_0 false
src_PE_0_1 false
src_PE_0_0 true
dvfs_5_fp false
dvfs_5_pulse false
dvfs_1_fp false
dvfs_4_sink false
dvfs_0_can2 false
dvfs_1_src false
dvfs_0_can1 false
dvfs_7_sink true
dvfs_2_sink false
dvfs_6_can1 false
dvfs_6_can2 false
dvfs_3_can2 false
dvfs_3_can1 true
dvfs_0_src false
dvfs_2_pulse false
can1_PE_1_0 false
pulse_PE_0_1 false
can1_PE_1_1 false
can2_PE_1_1 false
dvfs_1_pulse false
can2_PE_1_0 false
dvfs_0_sink false
dvfs_4_fp false
pulse_PE_0_0 true
sink_PE_1_1 false
dvfs_0_fp false
sink_PE_1_0 false
dvfs_7_src false
dvfs_4_pulse false
dvfs_5_sink false
dvfs_1_sink false
dvfs_6_src true
dvfs_4_can1 false
fp_PE_1_1 false
dvfs_4_can2 true
fp_PE_1_0 false
dvfs_0_pulse true
dvfs_7_pulse false
src_PE_1_1 false
src_PE_1_0 false
dvfs_3_fp true
dvfs_7_fp false
dvfs_2_can1 false
dvfs_2_can2 false
dvfs_5_can2 false
dvfs_5_src false
dvfs_5_can1 false
dvfs_4_src false
dvfs_3_sink false
dvfs_6_sink false
