// TASK_GRAPH 2 
digraph {
	0 [label="[]
CLIENT_PE3"]
	1 [label="[]
CLIENT_PE4"]
	2 [label="[]
CLIENT_PE6"]
	4 [label="[]
CLIENT_PE3"]
	5 [label="[]
CLIENT_PE11"]
	a2_01 [label="m
None
None"]
	0 -> a2_01
	a2_01 -> 2
	a2_12 [label="m
None
None"]
	2 -> a2_12
	a2_12 -> 4
	a2_23 [label="m
None
None"]
	0 -> a2_23
	a2_23 -> 1
	a2_34 [label="m
None
None"]
	1 -> a2_34
	a2_34 -> 0
	a2_56 [label="m
None
None"]
	0 -> a2_56
	a2_56 -> 4
	a2_67 [label="m
None
None"]
	4 -> a2_67
	a2_67 -> 1
	a2_78 [label="m
None
None"]
	1 -> a2_78
	a2_78 -> 2
	a2_89 [label="m
None
None"]
	2 -> a2_89
	a2_89 -> 5
}
