// TASK_GRAPH 2 
digraph {
	fft [label="[fft(dvfs_level 4), ]
CLIENT_PE14"]
	matrix [label="[matrix(dvfs_level 4), ]
CLIENT_PE7"]
	ifft [label="[ifft(dvfs_level 4), ]
CLIENT_PE14"]
	src [label="[src(dvfs_level 4), fir(dvfs_level 4), angle(dvfs_level 4), road(dvfs_level 4), table(dvfs_level 4), sink(dvfs_level 4), ]
CLIENT_PE6"]
	a2_23 [label="m
0
1"]
	src -> a2_23
	a2_23 -> fft
	a2_34 [label="m
0
1"]
	fft -> a2_34
	a2_34 -> matrix
	a2_45 [label="m
0
1"]
	matrix -> a2_45
	a2_45 -> ifft
	a2_56 [label="m
0
1"]
	ifft -> a2_56
	a2_56 -> src
}
