3sink_PE_0_1 false
3sink_PE_0_0 false
dvfs_7_2table false
3sink_PE_0_3 false
3sink_PE_0_2 false
3sink_PE_0_5 false
dvfs_5_2matrix true
3sink_PE_0_4 false
3sink_PE_0_7 false
implementation_0_0pulse false
3sink_PE_0_6 false
0can1_PE_4_0 false
1iir_PE_4_7 false
0can1_PE_4_2 false
0can1_PE_4_1 false
0can1_PE_4_4 false
0can1_PE_4_3 false
0can1_PE_4_6 true
0can1_PE_4_5 false
0can1_PE_4_7 false
dvfs_6_2sink false
dvfs_6_3ptr false
implementation_7_3ptr false
dvfs_4_0src false
1iir_PE_4_0 false
2fir_PE_2_6 false
2fir_PE_2_5 false
1iir_PE_4_2 false
1iir_PE_4_1 false
2fir_PE_2_7 false
1iir_PE_4_4 false
1iir_PE_4_3 false
1iir_PE_4_6 false
1iir_PE_4_5 false
dvfs_9_0can1 false
dvfs_2_2matrix false
2ifft_PE_2_7 false
dvfs_1_1src false
2ifft_PE_2_6 false
2ifft_PE_2_5 false
dvfs_9_0can2 false
2ifft_PE_2_0 false
2ifft_PE_2_4 false
2ifft_PE_2_3 false
2ifft_PE_2_2 false
2ifft_PE_2_1 false
1idct_PE_4_4 false
1idct_PE_4_3 false
1idct_PE_4_6 false
1idct_PE_4_5 false
dvfs_3_2fft false
1idct_PE_4_7 false
0src_PE_6_1 false
0src_PE_6_0 false
0src_PE_6_3 false
0src_PE_6_2 false
dvfs_5_2src false
0src_PE_6_5 false
dvfs_1_2sink false
0src_PE_6_4 false
0src_PE_6_7 false
0src_PE_6_6 false
dvfs_9_3tooth false
implementation_3_1iir false
2src_PE_3_0 false
2src_PE_3_3 false
2src_PE_3_4 false
2src_PE_3_1 false
2src_PE_3_2 false
2src_PE_3_7 false
2src_PE_3_5 false
2src_PE_3_6 false
1sink_PE_3_7 false
dvfs_4_0can1 false
1idct_PE_4_0 false
1sink_PE_3_4 false
dvfs_4_0can2 false
1sink_PE_3_3 false
1idct_PE_4_2 false
1sink_PE_3_6 false
implementation_6_2src true
1idct_PE_4_1 false
1sink_PE_3_5 false
1sink_PE_3_0 false
1sink_PE_3_2 false
1sink_PE_3_1 false
dvfs_2_1iir false
3ptr_PE_5_5 false
3ptr_PE_5_4 false
3ptr_PE_5_7 false
3ptr_PE_5_6 false
3ptr_PE_5_1 false
3ptr_PE_5_0 false
3ptr_PE_5_3 false
3ptr_PE_5_2 false
dvfs_6_2road false
dvfs_2_3src false
implementation_7_1sink true
implementation_4_0fp false
dvfs_7_1idct false
dvfs_9_3src false
dvfs_6_3tooth false
2matrix_PE_1_6 false
2matrix_PE_1_7 false
2matrix_PE_1_4 false
2matrix_PE_1_5 false
2matrix_PE_1_2 true
dvfs_3_2fir false
2matrix_PE_1_3 false
2matrix_PE_1_0 false
2matrix_PE_1_1 false
implementation_3_0pulse false
3sink_PE_4_1 false
3sink_PE_4_0 false
3sink_PE_4_3 false
dvfs_7_1sink false
3sink_PE_4_2 false
3sink_PE_4_5 false
3sink_PE_4_4 false
3sink_PE_4_7 false
3sink_PE_4_6 false
implementation_1_2angle false
1iir_PE_0_4 false
1iir_PE_0_3 false
1iir_PE_0_6 false
1iir_PE_0_5 false
1iir_PE_0_7 false
1iir_PE_0_0 false
1iir_PE_0_2 false
1iir_PE_0_1 false
0sink_PE_7_2 false
0sink_PE_7_3 false
0sink_PE_7_4 false
0sink_PE_7_5 false
0sink_PE_7_0 false
0sink_PE_7_1 false
0src_PE_2_5 false
0src_PE_2_4 false
0src_PE_2_7 false
0src_PE_2_6 false
dvfs_2_2ifft false
0src_PE_2_1 false
0src_PE_2_0 false
0src_PE_2_3 false
0src_PE_2_2 false
dvfs_5_3sink false
0sink_PE_7_6 false
0sink_PE_7_7 false
dvfs_9_1iir true
dvfs_2_1idct true
implementation_4_2fft false
dvfs_5_3cache false
dvfs_7_2ifft false
2angle_PE_4_7 false
3ptr_PE_1_5 false
3ptr_PE_1_4 false
3ptr_PE_1_7 false
3ptr_PE_1_6 false
implementation_9_3tooth true
dvfs_8_0fp false
implementation_0_1src false
dvfs_1_0sink false
0fp_PE_3_2 false
0fp_PE_3_1 false
0fp_PE_3_4 false
0fp_PE_3_3 false
0fp_PE_3_6 false
0fp_PE_3_5 false
0fp_PE_3_7 false
0fp_PE_3_0 false
0can2_PE_7_0 false
0can2_PE_7_3 false
dvfs_2_1sink false
0can2_PE_7_4 false
0can2_PE_7_1 false
0can2_PE_7_2 false
0can2_PE_7_7 false
0can2_PE_7_5 false
0can2_PE_7_6 false
implementation_3_3src true
3ptr_PE_1_1 false
3ptr_PE_1_0 false
3ptr_PE_1_3 false
implementation_6_0fp false
3ptr_PE_1_2 false
2matrix_PE_5_2 false
2angle_PE_4_0 false
2matrix_PE_5_3 false
implementation_4_2fir false
2matrix_PE_5_0 false
2angle_PE_4_2 false
2matrix_PE_5_1 false
2angle_PE_4_1 false
2matrix_PE_5_6 false
2angle_PE_4_4 false
2matrix_PE_5_7 false
2angle_PE_4_3 false
2matrix_PE_5_4 false
2angle_PE_4_6 false
2matrix_PE_5_5 false
2angle_PE_4_5 false
dvfs_1_2road false
3tooth_PE_7_3 false
3tooth_PE_7_2 false
3tooth_PE_7_1 false
dvfs_5_2ifft false
3tooth_PE_7_0 false
3tooth_PE_7_7 false
3tooth_PE_7_6 false
3tooth_PE_7_5 false
3tooth_PE_7_4 false
dvfs_1_2angle false
dvfs_8_1src true
dvfs_7_3src true
3src_PE_3_7 false
dvfs_7_2angle false
3src_PE_3_6 false
3src_PE_3_5 false
3src_PE_3_4 false
3src_PE_3_3 false
dvfs_8_3ptr false
3src_PE_3_2 false
3src_PE_3_1 false
3src_PE_3_0 false
2fft_PE_0_2 false
2fft_PE_0_3 false
2fft_PE_0_0 false
2fft_PE_0_1 false
2fft_PE_0_6 false
2fft_PE_0_7 false
implementation_2_2fir true
dvfs_3_3tooth false
2fft_PE_0_4 false
2fft_PE_0_5 false
dvfs_8_0sink false
0sink_PE_3_6 false
0sink_PE_3_7 false
0sink_PE_3_2 false
0sink_PE_3_3 false
0sink_PE_3_4 false
0sink_PE_3_5 false
0sink_PE_3_0 false
0sink_PE_3_1 false
dvfs_5_1sink false
implementation_4_2table false
2road_PE_3_0 false
implementation_2_3tooth false
2road_PE_3_2 false
2road_PE_3_1 false
2road_PE_3_4 false
2road_PE_3_3 false
2road_PE_3_6 false
2road_PE_3_5 false
2road_PE_3_7 false
dvfs_3_0sink false
2sink_PE_3_7 false
2sink_PE_3_6 false
2sink_PE_3_5 false
2sink_PE_3_4 false
implementation_4_0can2 false
2sink_PE_3_3 false
2sink_PE_3_2 false
2sink_PE_3_1 false
implementation_4_0can1 false
2sink_PE_3_0 false
dvfs_1_3ptr false
dvfs_4_3ptr false
3cache_PE_3_1 false
3cache_PE_3_0 false
0can2_PE_2_0 false
3cache_PE_3_5 false
0can2_PE_2_1 false
3cache_PE_3_4 false
3cache_PE_3_3 false
3cache_PE_3_2 false
0can2_PE_2_4 false
0can2_PE_2_5 false
0can2_PE_2_2 false
0can2_PE_2_3 false
0can2_PE_2_6 false
0can2_PE_2_7 false
dvfs_5_1idct false
3cache_PE_3_7 false
3cache_PE_3_6 false
implementation_8_2src false
implementation_6_0can1 true
dvfs_6_0fp false
1src_PE_3_7 false
1src_PE_3_6 false
0pulse_PE_5_7 false
0pulse_PE_5_6 false
1src_PE_3_3 false
1src_PE_3_2 true
1src_PE_3_5 false
1src_PE_3_4 false
0pulse_PE_5_1 false
0pulse_PE_5_0 false
1src_PE_3_1 false
1src_PE_3_0 false
0pulse_PE_5_5 false
0pulse_PE_5_4 false
0pulse_PE_5_3 false
0pulse_PE_5_2 false
2fir_PE_6_0 false
dvfs_7_1iir false
dvfs_0_1iir false
dvfs_8_2road false
3tooth_PE_3_3 false
3tooth_PE_3_2 false
3tooth_PE_3_1 false
3tooth_PE_3_0 false
3tooth_PE_3_7 false
3tooth_PE_3_6 false
3tooth_PE_3_5 false
3tooth_PE_3_4 false
implementation_2_2fft false
dvfs_6_0sink false
dvfs_6_0src false
3src_PE_7_3 false
3src_PE_7_2 false
3src_PE_7_1 false
3src_PE_7_0 false
3src_PE_7_7 false
3src_PE_7_6 false
3src_PE_7_5 false
3src_PE_7_4 false
implementation_1_2src false
2fft_PE_4_6 false
2fft_PE_4_7 false
2fft_PE_4_4 false
2fft_PE_4_5 true
2fft_PE_4_2 false
2fft_PE_4_3 false
2fft_PE_4_0 false
2fft_PE_4_1 false
2fir_PE_6_2 false
dvfs_4_2angle false
2fir_PE_6_1 false
2fir_PE_6_4 false
2fir_PE_6_3 false
2fir_PE_6_6 false
2fir_PE_6_5 false
2fir_PE_6_7 false
2ifft_PE_6_4 false
2ifft_PE_6_3 false
2ifft_PE_6_2 false
2ifft_PE_6_1 false
dvfs_4_0pulse false
2ifft_PE_6_7 false
dvfs_6_0pulse false
2ifft_PE_6_6 false
2ifft_PE_6_5 false
2ifft_PE_6_0 false
1idct_PE_0_7 false
2sink_PE_7_7 false
2sink_PE_7_6 false
2sink_PE_7_5 false
2sink_PE_7_4 false
2sink_PE_7_3 false
2sink_PE_7_2 false
2sink_PE_7_1 false
2sink_PE_7_0 false
2src_PE_7_0 false
2src_PE_7_3 false
2src_PE_7_4 false
2src_PE_7_1 false
2src_PE_7_2 false
1idct_PE_0_0 false
2src_PE_7_7 false
1idct_PE_0_2 false
2src_PE_7_5 false
1idct_PE_0_1 false
2src_PE_7_6 false
1idct_PE_0_4 false
1idct_PE_0_3 false
1idct_PE_0_6 false
1idct_PE_0_5 false
0src_PE_7_7 false
dvfs_4_0fp false
0src_PE_7_0 false
0src_PE_7_2 false
0src_PE_7_1 true
0src_PE_7_4 false
0src_PE_7_3 false
0src_PE_7_6 false
0src_PE_7_5 false
dvfs_2_3cache false
0pulse_PE_1_1 false
0pulse_PE_1_0 false
dvfs_0_3src false
1src_PE_7_7 false
1src_PE_7_6 false
dvfs_2_0src false
1src_PE_7_3 false
1sink_PE_4_7 false
1src_PE_7_2 false
1sink_PE_4_6 true
1src_PE_7_5 false
1src_PE_7_4 false
1sink_PE_4_3 false
1sink_PE_4_2 false
1src_PE_7_1 false
1sink_PE_4_5 false
1src_PE_7_0 false
1sink_PE_4_4 false
0pulse_PE_1_5 false
0pulse_PE_1_4 false
0pulse_PE_1_3 false
1sink_PE_4_1 false
0pulse_PE_1_2 false
1sink_PE_4_0 false
0pulse_PE_1_7 false
0pulse_PE_1_6 false
2fir_PE_2_0 false
2fir_PE_2_2 false
2fir_PE_2_1 false
2fir_PE_2_4 false
2fir_PE_2_3 false
implementation_1_0can1 false
dvfs_8_2matrix false
implementation_1_0can2 false
2table_PE_3_7 false
2table_PE_3_3 false
2table_PE_3_4 false
implementation_4_2src false
2table_PE_3_5 false
2table_PE_3_6 false
2table_PE_3_0 false
2table_PE_3_1 false
2table_PE_3_2 false
implementation_0_3ptr false
dvfs_9_0src false
0fp_PE_0_1 false
0fp_PE_0_0 false
0fp_PE_0_3 false
0fp_PE_0_2 false
1idct_PE_3_5 false
1idct_PE_3_4 false
1idct_PE_3_7 false
1idct_PE_3_6 false
dvfs_4_2road false
3ptr_PE_2_0 false
implementation_6_3src false
3ptr_PE_2_2 false
3ptr_PE_2_1 false
dvfs_5_3tooth false
implementation_2_2src false
implementation_0_1sink false
2src_PE_4_2 false
2src_PE_4_3 false
2src_PE_4_0 false
2src_PE_4_1 false
2src_PE_4_6 false
2src_PE_4_7 false
2src_PE_4_4 false
2src_PE_4_5 false
1idct_PE_3_1 true
1sink_PE_2_5 false
dvfs_5_3src false
1idct_PE_3_0 false
1sink_PE_2_4 false
1idct_PE_3_3 false
1sink_PE_2_7 false
1idct_PE_3_2 false
1sink_PE_2_6 false
1sink_PE_2_1 false
1sink_PE_2_0 false
1sink_PE_2_3 false
1sink_PE_2_2 false
dvfs_7_2fir false
dvfs_9_0sink true
implementation_7_2fft false
dvfs_8_0src false
2fft_PE_7_3 false
2fft_PE_7_4 false
implementation_0_2ifft false
2fft_PE_7_1 false
2fft_PE_7_2 false
2fft_PE_7_0 false
implementation_5_1sink false
0pulse_PE_0_2 false
dvfs_2_0fp false
0pulse_PE_0_1 false
0pulse_PE_0_0 false
0pulse_PE_0_6 false
2ifft_PE_3_7 false
0pulse_PE_0_5 false
2ifft_PE_3_6 false
0pulse_PE_0_4 false
2ifft_PE_3_5 false
0pulse_PE_0_3 false
2ifft_PE_3_4 false
0pulse_PE_0_7 false
dvfs_4_0sink false
dvfs_4_1src false
2ifft_PE_3_3 false
dvfs_0_0src false
2ifft_PE_3_2 false
2ifft_PE_3_1 false
2ifft_PE_3_0 false
0src_PE_3_4 false
0src_PE_3_3 false
0src_PE_3_6 false
0src_PE_3_5 false
0src_PE_3_7 false
0src_PE_3_0 false
dvfs_4_3cache false
0src_PE_3_2 false
0src_PE_3_1 false
2matrix_PE_0_7 false
2matrix_PE_0_5 false
2matrix_PE_0_6 false
2fft_PE_7_7 false
2fft_PE_7_5 false
2fft_PE_7_6 false
2matrix_PE_0_0 false
2matrix_PE_0_3 false
2matrix_PE_0_4 false
2matrix_PE_0_1 false
2matrix_PE_0_2 false
3sink_PE_1_0 false
3sink_PE_1_2 false
3sink_PE_1_1 false
3sink_PE_1_4 false
3sink_PE_1_3 false
0can1_PE_1_1 false
3sink_PE_1_6 false
0can1_PE_1_0 false
implementation_0_3tooth false
3sink_PE_1_5 false
0can1_PE_1_3 false
0can1_PE_1_2 false
3sink_PE_1_7 false
0can1_PE_1_5 false
0can1_PE_1_4 false
implementation_3_3ptr true
0can1_PE_1_7 false
0can1_PE_1_6 false
2table_PE_7_7 false
2table_PE_7_3 false
dvfs_9_2road false
2table_PE_7_4 false
2table_PE_7_5 false
2table_PE_7_6 false
2table_PE_7_0 false
2table_PE_7_1 false
2table_PE_7_2 false
dvfs_9_0pulse false
implementation_7_2fir false
3ptr_PE_6_4 false
3ptr_PE_6_3 false
3ptr_PE_6_6 false
3ptr_PE_6_5 false
3ptr_PE_6_0 false
3ptr_PE_6_2 false
3ptr_PE_6_1 false
dvfs_7_0can1 false
implementation_1_2fir false
3ptr_PE_6_7 false
dvfs_7_0can2 false
1iir_PE_1_3 false
dvfs_1_0pulse false
1iir_PE_1_2 false
1iir_PE_1_5 false
1iir_PE_1_4 false
1iir_PE_1_7 false
1iir_PE_1_6 false
dvfs_5_2angle true
0fp_PE_0_5 false
0fp_PE_0_4 false
0fp_PE_0_7 false
0fp_PE_0_6 false
1iir_PE_1_1 false
1iir_PE_1_0 false
implementation_5_3src false
implementation_0_3sink false
0can2_PE_4_2 false
1idct_PE_7_1 false
0can2_PE_4_3 false
1idct_PE_7_0 false
dvfs_3_2sink false
0can2_PE_4_0 false
1idct_PE_7_3 false
0can2_PE_4_1 false
1idct_PE_7_2 false
0can2_PE_4_6 false
1idct_PE_7_5 false
0can2_PE_4_7 false
1idct_PE_7_4 false
0can2_PE_4_4 false
1idct_PE_7_7 false
0can2_PE_4_5 false
1idct_PE_7_6 false
dvfs_0_0sink false
2angle_PE_5_1 false
dvfs_9_3ptr true
2angle_PE_5_0 false
2src_PE_0_2 false
2angle_PE_5_3 false
2src_PE_0_3 false
2angle_PE_5_2 false
2src_PE_0_0 false
2angle_PE_5_5 false
2src_PE_0_1 false
2angle_PE_5_4 false
implementation_4_3ptr false
2src_PE_0_6 false
2src_PE_0_7 false
2src_PE_0_4 false
2src_PE_0_5 false
implementation_1_2table false
1src_PE_1_5 false
dvfs_2_2angle false
1src_PE_1_4 false
dvfs_6_0can2 true
1src_PE_1_7 false
dvfs_0_2table false
dvfs_6_0can1 false
1src_PE_1_6 false
1src_PE_1_1 false
1src_PE_1_0 false
1src_PE_1_3 false
1src_PE_1_2 false
dvfs_0_0fp true
implementation_1_2fft true
dvfs_8_2sink false
dvfs_6_2matrix false
dvfs_9_2sink true
3cache_PE_7_1 false
3cache_PE_7_0 false
dvfs_7_2fft true
3cache_PE_7_5 false
3cache_PE_7_4 false
dvfs_3_1src false
3cache_PE_7_3 false
3cache_PE_7_2 false
3cache_PE_7_7 false
3cache_PE_7_6 false
2matrix_PE_4_3 false
2matrix_PE_4_4 false
dvfs_2_0can1 false
2matrix_PE_4_1 false
dvfs_2_0can2 false
2matrix_PE_4_2 false
2matrix_PE_4_7 false
2matrix_PE_4_5 false
2matrix_PE_4_6 false
2sink_PE_0_7 false
2sink_PE_0_6 false
dvfs_3_2road false
2sink_PE_0_5 false
2sink_PE_0_4 false
2sink_PE_0_3 false
2sink_PE_0_2 false
dvfs_4_2sink false
2matrix_PE_4_0 false
2sink_PE_0_1 false
2sink_PE_0_0 false
dvfs_0_2road false
2road_PE_5_7 true
dvfs_1_0can1 false
dvfs_1_0can2 false
3sink_PE_5_0 false
3sink_PE_5_2 false
3sink_PE_5_1 false
3sink_PE_5_4 false
3sink_PE_5_3 false
0can1_PE_5_1 false
3sink_PE_5_6 false
0can1_PE_5_0 false
3sink_PE_5_5 false
0can1_PE_5_3 false
0can1_PE_5_2 false
3sink_PE_5_7 false
0can1_PE_5_5 false
0can1_PE_5_4 false
implementation_0_0src false
0can1_PE_5_7 false
0can1_PE_5_6 false
2angle_PE_5_7 false
2road_PE_5_0 false
2angle_PE_5_6 false
2road_PE_5_2 false
dvfs_1_2src false
2road_PE_5_1 false
2road_PE_5_4 false
2road_PE_5_3 false
2road_PE_5_6 false
2road_PE_5_5 false
3ptr_PE_2_7 true
3ptr_PE_2_4 false
3ptr_PE_2_3 false
3ptr_PE_2_6 false
3ptr_PE_2_5 false
dvfs_1_2table true
0fp_PE_4_1 false
0fp_PE_4_0 false
0fp_PE_4_3 false
0fp_PE_4_2 false
0fp_PE_4_5 false
0fp_PE_4_4 false
0fp_PE_4_7 false
0fp_PE_4_6 false
implementation_2_0pulse false
dvfs_3_0can1 true
dvfs_3_0can2 false
dvfs_1_2fft false
dvfs_0_2sink false
2road_PE_4_1 false
2road_PE_4_0 false
2road_PE_4_3 false
2road_PE_4_2 false
2road_PE_4_5 false
2road_PE_4_4 false
2road_PE_4_7 false
2road_PE_4_6 false
3tooth_PE_6_0 false
implementation_1_0fp false
3tooth_PE_6_4 false
3tooth_PE_6_3 true
3tooth_PE_6_2 false
3tooth_PE_6_1 false
3tooth_PE_6_7 false
3tooth_PE_6_6 false
3tooth_PE_6_5 false
implementation_3_0src true
3src_PE_2_0 false
3cache_PE_6_2 false
3cache_PE_6_1 false
3cache_PE_6_0 false
3src_PE_2_7 false
3src_PE_2_6 false
3src_PE_2_5 false
3src_PE_2_4 false
3src_PE_2_3 false
3src_PE_2_2 false
3src_PE_2_1 false
implementation_6_3tooth false
3cache_PE_6_6 false
3cache_PE_6_5 false
implementation_6_1sink false
3cache_PE_6_4 false
3cache_PE_6_3 false
dvfs_6_1src false
3cache_PE_6_7 false
dvfs_8_1iir false
implementation_1_2ifft false
0sink_PE_6_3 false
0sink_PE_6_4 false
0sink_PE_6_5 false
0sink_PE_6_6 true
0sink_PE_6_0 false
0sink_PE_6_1 false
0sink_PE_6_2 false
dvfs_1_3cache false
dvfs_7_2matrix false
2sink_PE_4_7 false
2sink_PE_4_6 false
2sink_PE_4_5 false
2sink_PE_4_4 false
2sink_PE_4_3 false
2sink_PE_4_2 false
2sink_PE_4_1 false
2sink_PE_4_0 false
dvfs_0_3ptr false
0sink_PE_6_7 false
dvfs_8_0can2 false
dvfs_8_0can1 false
0can2_PE_3_0 false
0can2_PE_3_3 false
0can2_PE_3_4 false
0can2_PE_3_1 false
0can2_PE_3_2 false
0can2_PE_3_7 false
0can2_PE_3_5 false
0can2_PE_3_6 true
implementation_3_3tooth false
dvfs_4_2fft false
2angle_PE_0_4 false
2angle_PE_0_3 false
2angle_PE_0_6 false
2angle_PE_0_5 false
2angle_PE_0_7 false
2angle_PE_0_0 false
implementation_0_3src false
2angle_PE_0_2 false
2angle_PE_0_1 false
2fir_PE_7_1 false
1src_PE_2_7 false
2fir_PE_7_0 false
2fir_PE_7_3 false
2fir_PE_7_2 false
1src_PE_2_4 false
2fir_PE_7_5 true
1src_PE_2_3 false
2fir_PE_7_4 false
implementation_6_0pulse true
1src_PE_2_6 false
2fir_PE_7_7 false
1src_PE_2_5 false
2fir_PE_7_6 false
1src_PE_2_0 false
1src_PE_2_2 false
implementation_1_3sink true
1src_PE_2_1 false
0can1_PE_0_0 false
dvfs_4_2table false
0can1_PE_0_2 false
0can1_PE_0_1 false
0can1_PE_0_4 false
0can1_PE_0_3 false
dvfs_8_2angle false
0can1_PE_0_6 false
0can1_PE_0_5 false
0can1_PE_0_7 false
1sink_PE_7_7 false
2road_PE_0_1 false
2road_PE_0_0 false
2road_PE_0_3 false
2road_PE_0_2 false
2road_PE_0_5 false
2road_PE_0_4 false
dvfs_2_3tooth true
2road_PE_0_7 false
dvfs_9_1src false
2road_PE_0_6 false
implementation_0_1iir true
3ptr_PE_7_3 false
3tooth_PE_2_0 false
3ptr_PE_7_2 false
3ptr_PE_7_5 false
3ptr_PE_7_4 false
3tooth_PE_2_4 false
3tooth_PE_2_3 false
3ptr_PE_7_1 false
3tooth_PE_2_2 false
3ptr_PE_7_0 false
3tooth_PE_2_1 false
implementation_3_1sink false
3tooth_PE_2_7 false
3tooth_PE_2_6 false
3tooth_PE_2_5 false
3ptr_PE_7_7 false
3ptr_PE_7_6 false
dvfs_4_2fir false
3cache_PE_2_2 false
3cache_PE_2_1 false
3cache_PE_2_0 false
3cache_PE_2_6 true
3cache_PE_2_5 false
3cache_PE_2_4 false
3cache_PE_2_3 false
3src_PE_6_4 false
3src_PE_6_3 false
3src_PE_6_2 false
3src_PE_6_1 false
3src_PE_6_0 false
2fft_PE_3_0 false
3src_PE_6_7 false
3src_PE_6_6 false
3src_PE_6_5 false
2fft_PE_3_7 false
2fft_PE_3_5 false
2fft_PE_3_6 false
3cache_PE_2_7 false
2fft_PE_3_3 false
2fft_PE_3_4 false
2fft_PE_3_1 false
2fft_PE_3_2 false
dvfs_5_1iir false
1sink_PE_7_4 false
1sink_PE_7_3 false
1sink_PE_7_6 false
0pulse_PE_4_7 false
1sink_PE_7_5 false
implementation_3_0fp false
1sink_PE_7_0 false
1sink_PE_7_2 false
1sink_PE_7_1 false
0pulse_PE_4_2 false
2ifft_PE_7_3 true
0pulse_PE_4_1 false
2ifft_PE_7_2 false
0pulse_PE_4_0 false
2ifft_PE_7_1 false
implementation_1_1src true
2ifft_PE_7_0 false
0pulse_PE_4_6 false
2ifft_PE_7_7 false
0pulse_PE_4_5 false
2ifft_PE_7_6 false
0pulse_PE_4_4 false
2ifft_PE_7_5 false
0pulse_PE_4_3 false
2ifft_PE_7_4 false
0sink_PE_2_7 false
0sink_PE_2_3 false
implementation_4_1sink false
0sink_PE_2_4 false
0sink_PE_2_5 false
0sink_PE_2_6 false
0sink_PE_2_0 false
0sink_PE_2_1 false
0sink_PE_2_2 false
2fir_PE_3_1 false
2fir_PE_3_0 false
2fir_PE_3_3 false
2fir_PE_3_2 false
dvfs_8_3cache false
implementation_1_1sink false
2table_PE_2_4 false
2table_PE_2_5 false
2table_PE_2_6 false
2table_PE_2_7 false
2table_PE_2_0 false
2table_PE_2_1 false
dvfs_3_3ptr false
2table_PE_2_2 false
2table_PE_2_3 true
implementation_2_2ifft false
dvfs_1_2fir false
1iir_PE_5_7 false
1iir_PE_5_6 false
implementation_3_2ifft true
implementation_1_1idct false
dvfs_7_2src true
implementation_0_1idct true
1src_PE_6_7 false
1src_PE_6_4 false
2fir_PE_3_5 false
1src_PE_6_3 false
implementation_2_1sink false
2fir_PE_3_4 false
1src_PE_6_6 false
1iir_PE_5_1 false
2fir_PE_3_7 false
1src_PE_6_5 false
1iir_PE_5_0 false
2fir_PE_3_6 false
1src_PE_6_0 false
1iir_PE_5_3 false
1iir_PE_5_2 false
1src_PE_6_2 false
1iir_PE_5_5 false
1src_PE_6_1 false
1iir_PE_5_4 false
dvfs_5_0pulse false
dvfs_9_2angle false
implementation_7_2sink false
dvfs_1_3tooth false
3ptr_PE_3_7 false
3ptr_PE_3_6 false
3ptr_PE_3_3 false
3ptr_PE_3_2 false
3ptr_PE_3_5 false
3ptr_PE_3_4 false
0fp_PE_1_4 false
0fp_PE_1_3 false
0fp_PE_1_6 false
0fp_PE_1_5 false
0fp_PE_1_7 false
implementation_2_3src false
implementation_5_0can2 false
implementation_2_2sink true
implementation_5_0can1 false
0fp_PE_1_0 false
0fp_PE_1_2 false
0fp_PE_1_1 false
2fir_PE_0_0 false
2fir_PE_0_2 false
2fir_PE_0_1 false
2fir_PE_0_4 false
2fir_PE_0_3 false
2fir_PE_0_6 false
2fir_PE_0_5 false
implementation_5_0fp true
3ptr_PE_3_1 false
dvfs_2_0sink false
3ptr_PE_3_0 false
dvfs_9_0fp false
2matrix_PE_3_4 false
2matrix_PE_3_5 false
2matrix_PE_3_2 false
2matrix_PE_3_3 false
2matrix_PE_3_6 false
2matrix_PE_3_7 false
2matrix_PE_3_0 false
2matrix_PE_3_1 false
3sink_PE_2_1 false
3sink_PE_2_0 false
3sink_PE_2_3 false
3sink_PE_2_2 false
0can1_PE_2_0 false
3sink_PE_2_5 false
3sink_PE_2_4 false
0can1_PE_2_2 false
3sink_PE_2_7 false
0can1_PE_2_1 false
3sink_PE_2_6 false
0can1_PE_2_4 false
0can1_PE_2_3 false
0can1_PE_2_6 false
0can1_PE_2_5 false
0can1_PE_2_7 false
dvfs_1_2ifft false
dvfs_7_0sink false
2fft_PE_6_4 false
2table_PE_6_4 false
2fft_PE_6_5 false
2table_PE_6_5 false
2fft_PE_6_2 false
2table_PE_6_6 false
2fft_PE_6_3 false
2table_PE_6_7 false
2fft_PE_6_0 false
2table_PE_6_0 false
2fft_PE_6_1 false
2table_PE_6_1 false
dvfs_3_3cache false
2table_PE_6_2 false
2table_PE_6_3 false
implementation_3_2fft false
1iir_PE_2_2 false
1iir_PE_2_1 false
2fir_PE_0_7 false
1iir_PE_2_4 false
1iir_PE_2_3 false
1iir_PE_2_6 true
1iir_PE_2_5 false
1iir_PE_2_7 false
2ifft_PE_4_6 false
2ifft_PE_4_5 false
2ifft_PE_4_4 false
2ifft_PE_4_3 false
1iir_PE_2_0 false
2ifft_PE_4_7 false
2ifft_PE_4_2 false
2ifft_PE_4_1 false
2ifft_PE_4_0 false
1idct_PE_6_2 false
1idct_PE_6_1 false
dvfs_1_3sink false
1idct_PE_6_4 false
1idct_PE_6_3 false
1idct_PE_6_6 false
1idct_PE_6_5 false
1idct_PE_6_7 false
0src_PE_4_3 false
0src_PE_4_2 false
0src_PE_4_5 false
0src_PE_4_4 false
0src_PE_4_7 false
0src_PE_4_6 false
0src_PE_4_1 false
0src_PE_4_0 false
2src_PE_1_1 false
2src_PE_1_2 false
2fft_PE_6_6 false
2src_PE_1_0 false
dvfs_4_2src false
2fft_PE_6_7 false
2src_PE_1_5 false
2src_PE_1_6 false
2src_PE_1_3 false
2src_PE_1_4 false
implementation_2_2table false
2src_PE_1_7 false
1sink_PE_1_6 false
1sink_PE_1_5 false
1idct_PE_6_0 false
1sink_PE_1_7 false
1sink_PE_1_2 false
1sink_PE_1_1 false
1sink_PE_1_4 false
1sink_PE_1_3 false
1sink_PE_1_0 false
dvfs_7_2road false
dvfs_2_2table false
implementation_6_3ptr false
dvfs_5_0src false
2angle_PE_6_6 false
2angle_PE_6_5 false
dvfs_0_0can2 false
dvfs_0_0can1 false
2angle_PE_6_7 false
dvfs_4_3tooth false
dvfs_1_1sink false
dvfs_6_1idct false
0fp_PE_5_7 false
dvfs_2_0pulse false
dvfs_6_2angle false
dvfs_8_3src false
0fp_PE_5_0 false
0fp_PE_5_2 false
0fp_PE_5_1 false
0fp_PE_5_4 false
0fp_PE_5_3 false
dvfs_7_0fp false
0fp_PE_5_6 true
dvfs_8_0pulse true
0fp_PE_5_5 false
dvfs_2_2fft false
0can2_PE_5_1 false
0can2_PE_5_2 false
dvfs_9_2fft false
0can2_PE_5_0 false
0can2_PE_5_5 false
0can2_PE_5_6 false
0can2_PE_5_3 false
0can2_PE_5_4 false
dvfs_5_0can2 false
0can2_PE_5_7 false
dvfs_2_2fir false
dvfs_5_0can1 false
2matrix_PE_7_0 false
2matrix_PE_7_1 false
2angle_PE_6_0 false
2matrix_PE_7_4 false
2angle_PE_6_2 false
2matrix_PE_7_5 false
2angle_PE_6_1 false
2matrix_PE_7_2 false
2angle_PE_6_4 false
2matrix_PE_7_3 false
2angle_PE_6_3 false
dvfs_6_1sink false
dvfs_2_2sink false
1src_PE_0_6 false
1src_PE_0_5 false
1src_PE_0_7 false
1src_PE_0_2 false
1src_PE_0_1 false
1src_PE_0_4 false
2matrix_PE_7_6 false
dvfs_7_3ptr false
1src_PE_0_3 false
2matrix_PE_7_7 false
1src_PE_0_0 false
2road_PE_6_7 false
2road_PE_6_6 false
dvfs_1_3src false
3sink_PE_6_1 false
3sink_PE_6_0 false
3sink_PE_6_3 false
3sink_PE_6_2 false
0can1_PE_6_0 false
3sink_PE_6_5 false
3sink_PE_6_4 false
0can1_PE_6_2 false
3sink_PE_6_7 false
dvfs_6_3sink false
0can1_PE_6_1 false
3sink_PE_6_6 false
0can1_PE_6_4 false
0can1_PE_6_3 false
0can1_PE_6_6 false
0can1_PE_6_5 false
0can1_PE_6_7 false
2road_PE_6_1 false
2road_PE_6_0 false
2road_PE_6_3 false
2road_PE_6_2 false
dvfs_0_3cache true
2road_PE_6_5 false
2road_PE_6_4 false
implementation_5_2src false
implementation_1_3ptr false
dvfs_7_2sink false
2ifft_PE_0_7 false
dvfs_6_2src false
2ifft_PE_0_2 false
2ifft_PE_0_1 false
2ifft_PE_0_0 false
dvfs_3_0src false
2ifft_PE_0_6 false
2ifft_PE_0_5 false
2ifft_PE_0_4 false
2ifft_PE_0_3 false
dvfs_5_2sink false
dvfs_6_2ifft false
dvfs_2_2road false
0src_PE_0_7 false
0src_PE_0_6 false
implementation_4_3tooth false
0src_PE_0_1 false
0src_PE_0_0 false
0src_PE_0_3 false
0src_PE_0_2 false
0src_PE_0_5 false
0src_PE_0_4 false
2sink_PE_1_7 false
2sink_PE_1_6 false
2sink_PE_1_5 false
2sink_PE_1_4 false
2sink_PE_1_3 true
2sink_PE_1_2 false
2sink_PE_1_1 false
2sink_PE_1_0 false
dvfs_1_1idct false
dvfs_5_0fp false
0can2_PE_0_2 false
3cache_PE_5_3 false
0can2_PE_0_3 false
dvfs_5_2table false
3cache_PE_5_2 false
0can2_PE_0_0 false
3cache_PE_5_1 false
0can2_PE_0_1 false
3cache_PE_5_0 false
0can2_PE_0_6 false
0can2_PE_0_7 false
0can2_PE_0_4 false
0can2_PE_0_5 false
implementation_0_2src false
3cache_PE_5_7 false
3cache_PE_5_6 false
3cache_PE_5_5 false
3cache_PE_5_4 false
2angle_PE_1_3 false
2angle_PE_1_2 false
2angle_PE_1_5 false
2angle_PE_1_4 false
2angle_PE_1_7 false
2angle_PE_1_6 false
dvfs_3_1idct false
2angle_PE_1_1 false
2angle_PE_1_0 false
0pulse_PE_7_7 false
1src_PE_5_5 false
0pulse_PE_7_6 false
1src_PE_5_4 false
0pulse_PE_7_5 false
1src_PE_5_7 false
0pulse_PE_7_4 false
1src_PE_5_6 false
1src_PE_5_1 false
1src_PE_5_0 false
1src_PE_5_3 false
1src_PE_5_2 false
0pulse_PE_7_3 false
0pulse_PE_7_2 false
0pulse_PE_7_1 false
0pulse_PE_7_0 false
2table_PE_1_5 false
2table_PE_1_6 false
2table_PE_1_7 false
2table_PE_1_1 false
2table_PE_1_2 false
2table_PE_1_3 false
2table_PE_1_4 false
3tooth_PE_5_1 false
3tooth_PE_5_0 false
2table_PE_1_0 false
3tooth_PE_5_5 false
3tooth_PE_5_4 false
3tooth_PE_5_3 false
3tooth_PE_5_2 false
3tooth_PE_5_7 false
3tooth_PE_5_6 false
dvfs_5_2road true
3src_PE_1_1 false
3src_PE_1_0 false
3src_PE_1_7 false
3src_PE_1_6 false
3src_PE_1_5 false
3src_PE_1_4 false
3src_PE_1_3 false
3src_PE_1_2 false
implementation_7_2src false
dvfs_9_3cache false
0sink_PE_5_4 false
0sink_PE_5_5 false
0sink_PE_5_6 false
0sink_PE_5_7 false
0sink_PE_5_0 false
0sink_PE_5_1 false
0sink_PE_5_2 false
0sink_PE_5_3 false
dvfs_5_3ptr false
2road_PE_1_0 false
2road_PE_1_2 false
2road_PE_1_1 false
2road_PE_1_4 false
dvfs_5_0sink false
2road_PE_1_3 false
2road_PE_1_6 false
2road_PE_1_5 false
dvfs_3_3src false
dvfs_8_1sink true
2road_PE_1_7 false
dvfs_9_2fir false
2sink_PE_5_7 false
2sink_PE_5_6 false
2sink_PE_5_5 false
2sink_PE_5_4 false
2sink_PE_5_3 false
2sink_PE_5_2 false
2sink_PE_5_1 false
2sink_PE_5_0 false
dvfs_8_1idct false
dvfs_1_2matrix false
3cache_PE_1_3 false
3cache_PE_1_2 false
3cache_PE_1_1 false
3cache_PE_1_0 false
dvfs_8_2table false
3cache_PE_1_7 false
3cache_PE_1_6 false
3cache_PE_1_5 false
3cache_PE_1_4 false
implementation_5_0pulse false
dvfs_3_1iir false
dvfs_2_2src false
implementation_4_0src false
1sink_PE_6_5 false
implementation_2_0can1 false
implementation_2_1iir false
1sink_PE_6_4 false
1sink_PE_6_7 false
1sink_PE_6_6 false
1sink_PE_6_1 false
1sink_PE_6_0 false
1sink_PE_6_3 false
1sink_PE_6_2 false
0pulse_PE_3_3 false
0pulse_PE_3_2 false
0pulse_PE_3_1 false
0pulse_PE_3_0 false
0pulse_PE_3_7 false
0pulse_PE_3_6 false
implementation_2_0can2 false
0pulse_PE_3_5 false
0pulse_PE_3_4 false
dvfs_7_1src false
2fir_PE_4_0 false
2fir_PE_4_2 false
2fir_PE_4_1 false
2table_PE_5_5 false
2table_PE_5_6 false
2table_PE_5_7 false
implementation_5_2fir false
2table_PE_5_1 false
2table_PE_5_2 false
2table_PE_5_3 false
dvfs_8_3tooth false
2table_PE_5_4 false
3tooth_PE_1_1 false
3tooth_PE_1_0 false
2table_PE_5_0 false
dvfs_0_1src false
3tooth_PE_1_5 false
3tooth_PE_1_4 false
3tooth_PE_1_3 false
3tooth_PE_1_2 false
3tooth_PE_1_7 false
3tooth_PE_1_6 false
dvfs_3_2matrix false
1iir_PE_6_6 false
3src_PE_5_5 false
1iir_PE_6_5 false
3src_PE_5_4 false
3src_PE_5_3 false
1iir_PE_6_7 false
3src_PE_5_2 false
implementation_0_0can1 false
3src_PE_5_1 true
3src_PE_5_0 false
implementation_0_0can2 true
dvfs_6_2fft false
2fft_PE_2_0 false
2fft_PE_2_1 false
implementation_3_0can1 false
implementation_3_0can2 false
3src_PE_5_7 false
3src_PE_5_6 false
2fft_PE_2_6 false
2fft_PE_2_7 false
2fft_PE_2_4 false
dvfs_7_3cache false
2fft_PE_2_5 false
2fft_PE_2_2 false
2fft_PE_2_3 false
2fir_PE_4_4 false
2fir_PE_4_3 false
1iir_PE_6_0 false
2fir_PE_4_6 false
2fir_PE_4_5 false
1iir_PE_6_2 false
1iir_PE_6_1 false
2fir_PE_4_7 false
1iir_PE_6_4 false
1iir_PE_6_3 false
0sink_PE_1_4 false
0sink_PE_1_5 false
0sink_PE_1_6 false
0sink_PE_1_7 false
0sink_PE_1_0 false
1idct_PE_2_6 false
0sink_PE_1_1 false
1idct_PE_2_5 false
0sink_PE_1_2 false
0sink_PE_1_3 false
1idct_PE_2_7 false
implementation_7_3tooth false
implementation_1_0src false
dvfs_6_2fir false
2src_PE_5_1 false
2src_PE_5_2 false
2src_PE_5_0 false
2src_PE_5_5 false
2src_PE_5_6 false
2src_PE_5_3 false
2src_PE_5_4 false
implementation_5_2fft false
1idct_PE_2_0 false
2src_PE_5_7 false
1idct_PE_2_2 false
1idct_PE_2_1 false
1idct_PE_2_4 false
1idct_PE_2_3 false
dvfs_3_0fp false
2ifft_PE_1_1 false
2ifft_PE_1_0 false
2ifft_PE_1_5 false
2ifft_PE_1_4 false
implementation_4_0pulse false
2ifft_PE_1_3 false
2ifft_PE_1_2 false
dvfs_3_2table false
2fir_PE_1_1 false
2fir_PE_1_0 false
2fir_PE_1_3 false
2fir_PE_1_2 false
2fir_PE_1_5 false
2fir_PE_1_4 false
0src_PE_5_2 false
0src_PE_5_1 false
0src_PE_5_4 false
0src_PE_5_3 false
0src_PE_5_6 false
0src_PE_5_5 false
0src_PE_5_7 false
0src_PE_5_0 false
2matrix_PE_2_5 false
2matrix_PE_2_6 false
2matrix_PE_2_3 false
2matrix_PE_2_4 false
2matrix_PE_2_7 false
implementation_0_2road false
2matrix_PE_2_1 false
2matrix_PE_2_2 false
2matrix_PE_2_0 false
dvfs_4_1sink false
dvfs_9_1idct false
implementation_0_2fir false
0can1_PE_3_1 false
0can1_PE_3_0 false
0can1_PE_3_3 false
0can1_PE_3_2 false
0can1_PE_3_5 false
0can1_PE_3_4 false
0can1_PE_3_7 false
0can1_PE_3_6 false
implementation_0_2fft false
3ptr_PE_4_6 false
3ptr_PE_4_5 false
3ptr_PE_4_7 false
3ptr_PE_4_2 false
3ptr_PE_4_1 false
3ptr_PE_4_4 false
implementation_5_2road true
3ptr_PE_4_3 false
implementation_0_2angle true
1iir_PE_3_1 false
2fir_PE_1_7 false
1iir_PE_3_0 false
dvfs_4_1idct false
2fir_PE_1_6 false
1iir_PE_3_3 false
1iir_PE_3_2 false
1iir_PE_3_5 false
1iir_PE_3_4 false
1iir_PE_3_7 false
1iir_PE_3_6 false
0fp_PE_2_3 false
0fp_PE_2_2 false
0fp_PE_2_5 false
0fp_PE_2_4 false
0fp_PE_2_7 false
0fp_PE_2_6 false
dvfs_3_3sink false
1idct_PE_5_3 false
1idct_PE_5_2 false
1idct_PE_5_5 false
1idct_PE_5_4 false
1idct_PE_5_7 false
1idct_PE_5_6 false
implementation_8_2fir false
dvfs_1_0src true
3ptr_PE_4_0 false
2src_PE_2_0 false
2angle_PE_7_1 false
2src_PE_2_1 false
2angle_PE_7_0 false
2angle_PE_7_3 false
2angle_PE_7_2 false
2src_PE_2_4 false
2src_PE_2_5 false
2src_PE_2_2 false
2src_PE_2_3 false
2src_PE_2_6 false
2src_PE_2_7 false
1sink_PE_0_7 false
implementation_0_2sink false
1sink_PE_0_6 false
1idct_PE_5_1 false
1idct_PE_5_0 false
1sink_PE_0_3 false
1sink_PE_0_2 false
1sink_PE_0_5 false
dvfs_9_2src false
1sink_PE_0_4 false
1sink_PE_0_1 false
1sink_PE_0_0 false
dvfs_6_1iir false
dvfs_1_0fp false
2fft_PE_5_5 false
2fft_PE_5_6 false
2fft_PE_5_3 false
2fft_PE_5_4 false
2fft_PE_5_1 false
2fft_PE_5_2 false
2fft_PE_5_0 false
implementation_8_3tooth false
implementation_8_2fft false
dvfs_5_1src false
2ifft_PE_5_5 false
implementation_7_0can1 false
dvfs_9_1sink false
2ifft_PE_5_4 false
2ifft_PE_5_3 false
2ifft_PE_5_2 false
2ifft_PE_5_7 false
2ifft_PE_5_6 false
dvfs_6_2table false
implementation_1_0pulse false
0src_PE_1_6 false
0src_PE_1_5 false
0src_PE_1_7 false
dvfs_0_2fft false
0src_PE_1_0 false
0src_PE_1_2 false
0src_PE_1_1 false
dvfs_0_3tooth false
0src_PE_1_4 false
dvfs_6_3src false
0src_PE_1_3 false
2matrix_PE_6_1 false
2matrix_PE_6_2 false
2matrix_PE_6_0 false
2matrix_PE_6_5 false
2matrix_PE_6_6 false
2matrix_PE_6_3 false
2matrix_PE_6_4 false
dvfs_0_2angle false
implementation_7_0pulse false
2matrix_PE_6_7 false
dvfs_3_2ifft false
2road_PE_7_6 false
2road_PE_7_5 false
3sink_PE_3_0 false
2road_PE_7_7 false
3sink_PE_3_2 false
3sink_PE_3_1 true
dvfs_9_2ifft false
dvfs_4_3src false
3sink_PE_3_4 false
3sink_PE_3_3 false
3sink_PE_3_6 false
3sink_PE_3_5 false
3sink_PE_3_7 false
0can1_PE_7_1 false
0can1_PE_7_0 false
0can1_PE_7_3 false
0can1_PE_7_2 false
0can1_PE_7_5 false
implementation_5_3tooth false
0can1_PE_7_4 false
0can1_PE_7_7 false
0can1_PE_7_6 false
2angle_PE_7_5 false
2angle_PE_7_4 false
2angle_PE_7_7 false
2road_PE_7_0 false
2angle_PE_7_6 false
2road_PE_7_2 false
2road_PE_7_1 false
2road_PE_7_4 false
2road_PE_7_3 false
dvfs_4_3sink false
3ptr_PE_0_6 false
3ptr_PE_0_5 false
implementation_2_0src false
3ptr_PE_0_7 false
0fp_PE_6_7 false
0fp_PE_6_6 false
implementation_3_2src false
0fp_PE_6_1 false
0fp_PE_6_0 false
0fp_PE_6_3 false
dvfs_8_2ifft true
0fp_PE_6_2 false
0fp_PE_6_5 false
0fp_PE_6_4 false
dvfs_4_2ifft false
0fp_PE_2_1 false
0fp_PE_2_0 false
0can2_PE_6_0 false
0can2_PE_6_1 false
0can2_PE_6_4 false
0can2_PE_6_5 false
0can2_PE_6_2 false
0can2_PE_6_3 false
0can2_PE_6_6 false
0can2_PE_6_7 false
dvfs_8_2src false
3ptr_PE_0_2 false
3ptr_PE_0_1 false
dvfs_2_3ptr false
dvfs_0_1sink false
dvfs_3_1sink false
3ptr_PE_0_4 false
3ptr_PE_0_3 false
3ptr_PE_0_0 false
2angle_PE_3_1 false
2angle_PE_3_0 false
2angle_PE_3_3 true
2angle_PE_3_2 false
dvfs_9_3sink false
2angle_PE_3_5 false
implementation_6_2fft false
2angle_PE_3_4 false
2angle_PE_3_7 false
2angle_PE_3_6 false
dvfs_0_2matrix false
dvfs_8_3sink false
dvfs_0_1idct false
dvfs_0_2fir false
2ifft_PE_1_7 false
2ifft_PE_1_6 false
0sink_PE_4_5 false
0sink_PE_4_6 false
0sink_PE_4_7 false
0sink_PE_4_1 false
0sink_PE_4_2 false
0sink_PE_4_3 false
0sink_PE_4_4 false
dvfs_5_2fir true
implementation_1_1iir false
dvfs_9_2table false
0sink_PE_4_0 false
dvfs_4_1iir false
implementation_5_3ptr false
2table_PE_0_6 false
2table_PE_0_7 false
2table_PE_0_2 false
2table_PE_0_3 false
2table_PE_0_4 false
2table_PE_0_5 false
2sink_PE_2_7 false
2table_PE_0_0 false
2sink_PE_2_6 false
2table_PE_0_1 false
2sink_PE_2_5 false
2sink_PE_2_4 false
2sink_PE_2_3 false
dvfs_7_3sink true
2sink_PE_2_2 false
2sink_PE_2_1 false
2sink_PE_2_0 false
dvfs_0_2ifft false
dvfs_3_2src false
implementation_4_3src false
implementation_6_2road false
0can2_PE_1_1 false
0can2_PE_1_2 false
3sink_PE_7_0 false
0can2_PE_1_0 false
0can2_PE_1_5 false
3sink_PE_7_2 false
0can2_PE_1_6 false
3sink_PE_7_1 false
0can2_PE_1_3 false
3sink_PE_7_4 false
0can2_PE_1_4 false
3sink_PE_7_3 false
3sink_PE_7_6 false
3sink_PE_7_5 false
0can2_PE_1_7 false
implementation_6_2fir false
3sink_PE_7_7 false
2angle_PE_2_2 false
2angle_PE_2_1 false
2angle_PE_2_4 false
2angle_PE_2_3 false
implementation_0_2table false
2angle_PE_2_6 false
2angle_PE_2_5 false
2angle_PE_2_7 false
implementation_1_2sink false
2angle_PE_2_0 false
1src_PE_4_6 false
1src_PE_4_5 false
1src_PE_4_7 false
1src_PE_4_2 false
1src_PE_4_1 false
1src_PE_4_4 false
dvfs_3_2angle false
1src_PE_4_3 false
1src_PE_4_0 false
dvfs_7_0pulse false
dvfs_3_0pulse false
implementation_8_2sink false
dvfs_6_3cache false
2road_PE_2_1 false
2road_PE_2_0 false
2road_PE_2_3 false
2road_PE_2_2 false
2road_PE_2_5 false
2road_PE_2_4 false
2road_PE_2_7 false
2road_PE_2_6 false
dvfs_5_2fft false
3tooth_PE_4_2 false
3tooth_PE_4_1 false
3tooth_PE_4_0 false
3tooth_PE_4_6 false
3tooth_PE_4_5 false
3tooth_PE_4_4 false
3tooth_PE_4_3 false
3tooth_PE_4_7 false
0fp_PE_7_6 false
0fp_PE_7_5 false
0fp_PE_7_7 false
implementation_0_0fp false
0fp_PE_7_0 false
implementation_1_3src false
0fp_PE_7_2 false
dvfs_0_3sink false
0fp_PE_7_1 false
0fp_PE_7_4 false
0fp_PE_7_3 false
dvfs_4_2matrix false
3src_PE_0_2 false
3cache_PE_4_0 false
3src_PE_0_1 false
3src_PE_0_0 false
3cache_PE_4_4 false
3cache_PE_4_3 false
3cache_PE_4_2 false
3cache_PE_4_1 false
3src_PE_0_7 false
3src_PE_0_6 false
3src_PE_0_5 false
3src_PE_0_4 false
3src_PE_0_3 false
dvfs_1_1iir false
3cache_PE_4_7 false
3cache_PE_4_6 false
3cache_PE_4_5 false
dvfs_2_3sink false
0pulse_PE_6_7 false
0pulse_PE_6_6 false
0pulse_PE_6_5 false
0pulse_PE_6_0 false
0pulse_PE_6_4 false
0pulse_PE_6_3 false
0pulse_PE_6_2 false
0pulse_PE_6_1 false
0sink_PE_0_5 false
2ifft_PE_5_1 false
0sink_PE_0_6 false
2ifft_PE_5_0 false
0sink_PE_0_7 false
0sink_PE_0_1 false
0sink_PE_0_2 false
implementation_3_2fir false
0sink_PE_0_3 false
0sink_PE_0_4 false
2fir_PE_5_1 false
0sink_PE_0_0 false
2fir_PE_5_0 false
dvfs_9_2matrix false
2table_PE_4_6 false
2table_PE_4_7 false
implementation_4_2sink false
2table_PE_4_2 false
2table_PE_4_3 false
2table_PE_4_4 false
2table_PE_4_5 false
2sink_PE_6_7 false
2table_PE_4_0 false
2sink_PE_6_6 false
2table_PE_4_1 false
2sink_PE_6_5 false
dvfs_7_0src false
2sink_PE_6_4 false
2sink_PE_6_3 false
2fft_PE_5_7 false
2sink_PE_6_2 false
2sink_PE_6_1 false
2sink_PE_6_0 false
implementation_3_2table true
implementation_3_2road false
dvfs_0_0pulse false
implementation_9_2sink false
1iir_PE_7_5 false
implementation_1_3tooth false
1iir_PE_7_4 false
dvfs_8_2fir false
1iir_PE_7_7 false
1iir_PE_7_6 false
implementation_2_3ptr false
2fir_PE_5_3 false
2fir_PE_5_2 false
2fir_PE_5_5 false
2fir_PE_5_4 false
1iir_PE_7_1 false
2fir_PE_5_7 false
1iir_PE_7_0 false
2fir_PE_5_6 false
1iir_PE_7_3 false
1iir_PE_7_2 false
1idct_PE_1_7 false
1idct_PE_1_6 false
implementation_4_2road false
3tooth_PE_0_2 false
3tooth_PE_0_1 false
3tooth_PE_0_0 false
dvfs_8_2fft false
3tooth_PE_0_6 false
3tooth_PE_0_5 false
3tooth_PE_0_4 false
3tooth_PE_0_3 false
2src_PE_6_0 false
2src_PE_6_1 true
3tooth_PE_0_7 false
2src_PE_6_4 false
2src_PE_6_5 false
implementation_6_2sink false
2src_PE_6_2 false
2src_PE_6_3 false
1idct_PE_1_1 false
2src_PE_6_6 false
1idct_PE_1_0 false
2src_PE_6_7 false
1idct_PE_1_3 false
1idct_PE_1_2 false
1idct_PE_1_5 false
1idct_PE_1_4 false
implementation_3_2sink false
3cache_PE_0_4 false
3cache_PE_0_3 false
3cache_PE_0_2 false
3cache_PE_0_1 false
3cache_PE_0_7 false
dvfs_0_2src false
3cache_PE_0_6 false
3cache_PE_0_5 false
3src_PE_4_6 false
3src_PE_4_5 false
3src_PE_4_4 false
3src_PE_4_3 false
3src_PE_4_2 false
3cache_PE_0_0 false
3src_PE_4_1 false
3src_PE_4_0 false
dvfs_2_1src false
2fft_PE_1_1 false
2fft_PE_1_2 false
implementation_2_2road false
2fft_PE_1_0 false
3src_PE_4_7 false
2fft_PE_1_7 false
2fft_PE_1_5 false
dvfs_7_3tooth false
2fft_PE_1_6 false
2fft_PE_1_3 false
2fft_PE_1_4 false
0pulse_PE_2_0 false
implementation_2_0fp false
1sink_PE_5_6 false
1sink_PE_5_5 false
implementation_5_2sink false
1sink_PE_5_7 false
1sink_PE_5_2 false
implementation_1_2road false
1sink_PE_5_1 false
1sink_PE_5_4 false
1sink_PE_5_3 false
0pulse_PE_2_4 false
0pulse_PE_2_3 true
0pulse_PE_2_2 false
1sink_PE_5_0 false
0pulse_PE_2_1 false
0pulse_PE_2_7 false
0pulse_PE_2_6 false
0pulse_PE_2_5 false
