// TASK_GRAPH 2 
digraph {
	t20 [label=t20]
	t21 [label=t21]
	t22 [label=t22]
	t23 [label=t23]
	t24 [label=t24]
	t25 [label=t25]
	t26 [label=t26]
	t27 [label=t27]
	t28 [label=t28]
	t29 [label=t29]
	t210 [label=t210]
	a201 [label=a201]
	t20 -> a201
	a201 -> t21
	a212 [label=a212]
	t21 -> a212
	a212 -> t22
	a223 [label=a223]
	t21 -> a223
	a223 -> t23
	a234 [label=a234]
	t21 -> a234
	a234 -> t24
	a245 [label=a245]
	t23 -> a245
	a245 -> t25
	a256 [label=a256]
	t23 -> a256
	a256 -> t26
	a267 [label=a267]
	t24 -> a267
	a267 -> t27
	a278 [label=a278]
	t22 -> a278
	a278 -> t28
	a289 [label=a289]
	t22 -> a289
	a289 -> t29
	a2910 [label=a2910]
	t22 -> a2910
	a2910 -> t210
}
