// TASK_GRAPH 3 
digraph {
	t30 [label=t30]
	t31 [label=t31]
	t32 [label=t32]
	t33 [label=t33]
	t34 [label=t34]
	t35 [label=t35]
	t36 [label=t36]
	t37 [label=t37]
	t38 [label=t38]
	t39 [label=t39]
	a301 [label=a301]
	t30 -> a301
	a301 -> t31
	a312 [label=a312]
	t30 -> a312
	a312 -> t32
	a323 [label=a323]
	t31 -> a323
	a323 -> t33
	a334 [label=a334]
	t32 -> a334
	a334 -> t34
	a345 [label=a345]
	t32 -> a345
	a345 -> t35
	a356 [label=a356]
	t32 -> a356
	a356 -> t36
	a367 [label=a367]
	t35 -> a367
	a367 -> t36
	a378 [label=a378]
	t34 -> a378
	a378 -> t37
	a389 [label=a389]
	t34 -> a389
	a389 -> t38
	a3910 [label=a3910]
	t34 -> a3910
	a3910 -> t39
}
