dvfs_2_fft2 true
dvfs_1_fpba2 false
fpba2_PE_0_0 true
dvfs_6_ce2 false
fpba2_PE_0_1 false
dvfs_7_ce2 false
sink_PE_0_1 false
dvfs_2_ac2 false
sink_PE_0_0 false
dvfs_3_src false
dvfs_4_fpba2 false
dvfs_3_ac2 false
ac2_PE_1_0 true
dvfs_3_fft2 false
ac2_PE_1_1 false
dvfs_2_src false
dvfs_4_ce2 false
src_PE_0_1 false
src_PE_0_0 false
ce2_PE_1_1 true
dvfs_7_fpba2 false
dvfs_5_fpba2 false
dvfs_4_sink false
ce2_PE_1_0 false
dvfs_0_ac2 true
dvfs_1_src false
dvfs_7_sink false
dvfs_2_sink false
fft2_PE_0_1 false
fft2_PE_0_0 true
dvfs_5_ce2 false
dvfs_7_fft2 false
dvfs_0_src false
dvfs_4_fft2 false
dvfs_1_ac2 false
dvfs_1_fft2 false
dvfs_6_ac2 false
fpba2_PE_1_0 false
dvfs_0_sink false
dvfs_7_ac2 false
fpba2_PE_1_1 false
sink_PE_1_1 true
sink_PE_1_0 false
dvfs_2_ce2 false
dvfs_7_src true
dvfs_5_fft2 false
dvfs_5_sink false
dvfs_3_ce2 true
dvfs_0_fft2 false
ac2_PE_0_1 false
ac2_PE_0_0 false
dvfs_1_sink true
dvfs_6_src false
dvfs_2_fpba2 false
dvfs_6_fft2 false
dvfs_4_ac2 false
dvfs_0_fpba2 false
src_PE_1_1 true
src_PE_1_0 false
ce2_PE_0_1 false
ce2_PE_0_0 false
dvfs_0_ce2 false
dvfs_5_src false
fft2_PE_1_1 false
fft2_PE_1_0 false
dvfs_5_ac2 false
dvfs_3_fpba2 true
dvfs_1_ce2 false
dvfs_4_src false
dvfs_3_sink false
dvfs_6_sink false
dvfs_6_fpba2 false
