// TASK_GRAPH 1 
digraph {
	t10 [label=t10]
	t11 [label=t11]
	t12 [label=t12]
	t13 [label=t13]
	t14 [label=t14]
	t15 [label=t15]
	t16 [label=t16]
	t17 [label=t17]
	t18 [label=t18]
	t19 [label=t19]
	t110 [label=t110]
	t111 [label=t111]
	t112 [label=t112]
	a101 [label=a101]
	t10 -> a101
	a101 -> t11
	a112 [label=a112]
	t10 -> a112
	a112 -> t12
	a123 [label=a123]
	t12 -> a123
	a123 -> t13
	a134 [label=a134]
	t12 -> a134
	a134 -> t14
	a145 [label=a145]
	t14 -> a145
	a145 -> t15
	a156 [label=a156]
	t11 -> a156
	a156 -> t16
	a167 [label=a167]
	t13 -> a167
	a167 -> t17
	a178 [label=a178]
	t13 -> a178
	a178 -> t18
	a189 [label=a189]
	t16 -> a189
	a189 -> t19
	a1910 [label=a1910]
	t15 -> a1910
	a1910 -> t110
	a11011 [label=a11011]
	t15 -> a11011
	a11011 -> t111
	a11112 [label=a11112]
	t15 -> a11112
	a11112 -> t112
}
