// TASK_GRAPH 0 
digraph {
	t00 [label=t00]
	t01 [label=t01]
	t02 [label=t02]
	t03 [label=t03]
	t04 [label=t04]
	t05 [label=t05]
	t06 [label=t06]
	t07 [label=t07]
	t08 [label=t08]
	t09 [label=t09]
	a001 [label=a001]
	t00 -> a001
	a001 -> t01
	a012 [label=a012]
	t01 -> a012
	a012 -> t02
	a023 [label=a023]
	t01 -> a023
	a023 -> t03
	a034 [label=a034]
	t03 -> a034
	a034 -> t04
	a045 [label=a045]
	t01 -> a045
	a045 -> t04
	a056 [label=a056]
	t03 -> a056
	a056 -> t05
	a067 [label=a067]
	t04 -> a067
	a067 -> t05
	a078 [label=a078]
	t02 -> a078
	a078 -> t06
	a089 [label=a089]
	t05 -> a089
	a089 -> t06
	a0910 [label=a0910]
	t06 -> a0910
	a0910 -> t07
	a01011 [label=a01011]
	t06 -> a01011
	a01011 -> t08
	a01112 [label=a01112]
	t06 -> a01112
	a01112 -> t09
}
