dvfs_0_sink true
dvfs_6_ac1 false
dvfs_6_ce1 false
dvfs_7_ac1 false
dvfs_7_ce1 false
sink_PE_1_1 true
sink_PE_1_0 false
sink_PE_0_1 false
dvfs_2_ac1 false
dvfs_2_ce1 false
dvfs_7_src false
sink_PE_0_0 false
dvfs_3_src false
dvfs_5_sink false
dvfs_3_ac1 false
dvfs_3_ce1 false
ac1_PE_0_0 false
ac1_PE_1_0 false
ac1_PE_0_1 false
dvfs_1_sink false
dvfs_6_src false
ac1_PE_1_1 true
dvfs_2_src false
dvfs_4_ac1 false
dvfs_4_ce1 false
src_PE_1_1 true
src_PE_1_0 false
src_PE_0_1 false
ce1_PE_1_0 false
ce1_PE_0_1 false
src_PE_0_0 false
ce1_PE_1_1 true
dvfs_4_sink false
ce1_PE_0_0 false
dvfs_1_src false
dvfs_0_ac1 true
dvfs_0_ce1 false
dvfs_7_sink false
dvfs_5_src false
dvfs_2_sink false
dvfs_5_ac1 false
dvfs_5_ce1 false
dvfs_0_src true
dvfs_1_ac1 false
dvfs_1_ce1 true
dvfs_4_src false
dvfs_3_sink false
dvfs_6_sink false
