0dith_PE_0_0 false
dvfs_4_0sink true
0dith_PE_0_1 false
dvfs_0_0src false
dvfs_8_0text true
dvfs_5_0dith false
dvfs_1_0text false
0sink_PE_0_1 false
0text_PE_1_1 false
0text_PE_1_0 false
0sink_PE_0_0 false
dvfs_5_0src false
dvfs_9_0dith false
dvfs_0_0sink false
dvfs_7_0sink false
dvfs_1_0src true
0src_PE_1_0 false
dvfs_3_0rotate false
dvfs_1_0dith false
0src_PE_1_1 true
dvfs_6_0dith false
0rotate_PE_1_1 false
0rotate_PE_1_0 false
dvfs_7_0src false
dvfs_4_0src false
dvfs_4_0text false
dvfs_0_0rotate false
dvfs_5_0rotate false
dvfs_4_0dith false
dvfs_2_0src false
dvfs_0_0text false
dvfs_8_0sink false
dvfs_1_0sink false
dvfs_7_0rotate false
dvfs_7_0text false
dvfs_9_0rotate false
dvfs_0_0dith false
0dith_PE_1_0 true
0dith_PE_1_1 false
dvfs_3_0src false
dvfs_9_0sink false
dvfs_3_0text false
dvfs_7_0dith true
0text_PE_0_0 false
0sink_PE_1_0 false
0sink_PE_1_1 true
0text_PE_0_1 true
dvfs_3_0dith false
dvfs_6_0text false
dvfs_8_0src false
dvfs_5_0sink false
0src_PE_0_1 false
0src_PE_0_0 false
dvfs_2_0sink false
dvfs_2_0rotate false
dvfs_3_0sink false
0rotate_PE_0_1 false
0rotate_PE_0_0 true
dvfs_1_0rotate false
dvfs_4_0rotate false
dvfs_9_0text false
dvfs_8_0dith false
dvfs_5_0text false
dvfs_6_0rotate false
dvfs_9_0src false
dvfs_2_0dith false
dvfs_6_0sink false
dvfs_6_0src false
dvfs_2_0text false
dvfs_8_0rotate true
