0dith_PE_2_0 false
implementation_0_0rotate false
implementation_5_0text false
dvfs_5_0dith true
dvfs_1_0text false
0sink_PE_0_1 false
0sink_PE_0_2 false
0sink_PE_0_3 false
0text_PE_3_1 false
implementation_6_0dith false
0text_PE_3_0 false
implementation_2_0text false
0text_PE_3_3 false
implementation_4_0rotate true
0text_PE_3_2 false
0sink_PE_0_0 false
implementation_1_0sink false
dvfs_5_0src false
dvfs_0_0sink false
0src_PE_1_0 false
dvfs_3_0rotate false
0src_PE_1_2 false
0dith_PE_2_1 true
0src_PE_1_1 false
0dith_PE_2_2 false
0dith_PE_2_3 false
0src_PE_1_3 false
implementation_4_0src false
0rotate_PE_3_1 false
0rotate_PE_3_0 false
dvfs_7_0src false
dvfs_4_0src false
dvfs_4_0text false
dvfs_0_0rotate false
dvfs_8_0sink false
implementation_4_0sink false
implementation_3_0src false
dvfs_7_0rotate false
implementation_0_0dith false
dvfs_7_0text true
implementation_3_0dith false
0rotate_PE_3_3 false
0rotate_PE_3_2 false
implementation_1_0rotate false
0dith_PE_1_0 false
0dith_PE_1_1 false
0sink_PE_3_2 false
dvfs_9_0sink false
0sink_PE_3_3 false
dvfs_7_0dith false
0text_PE_0_0 false
0text_PE_0_2 false
0sink_PE_3_0 false
0text_PE_0_1 true
0sink_PE_3_1 false
0text_PE_0_3 false
dvfs_3_0dith false
implementation_7_0dith false
dvfs_6_0text false
dvfs_8_0src false
implementation_3_0sink false
dvfs_2_0sink false
0src_PE_2_1 false
0dith_PE_1_2 false
0src_PE_2_0 false
0dith_PE_1_3 false
0src_PE_2_3 false
0src_PE_2_2 false
implementation_4_0text false
0rotate_PE_2_2 false
0rotate_PE_2_1 true
0rotate_PE_2_0 false
dvfs_3_0sink false
implementation_2_0sink false
dvfs_1_0rotate true
implementation_2_0src false
dvfs_4_0rotate false
dvfs_8_0dith false
implementation_1_0dith false
dvfs_5_0text false
dvfs_2_0dith false
dvfs_8_0rotate false
0rotate_PE_2_3 false
0dith_PE_0_0 false
dvfs_4_0sink false
0dith_PE_0_1 false
0dith_PE_0_2 false
0sink_PE_2_3 false
dvfs_0_0src false
dvfs_8_0text false
implementation_2_0rotate false
0sink_PE_2_0 false
implementation_2_0dith false
0text_PE_1_1 false
0sink_PE_2_1 false
0text_PE_1_0 false
0sink_PE_2_2 false
0text_PE_1_3 false
0text_PE_1_2 false
0src_PE_3_3 false
dvfs_9_0dith false
dvfs_7_0sink false
dvfs_1_0src true
dvfs_1_0dith false
0src_PE_3_0 false
0dith_PE_0_3 false
0src_PE_3_2 true
0src_PE_3_1 false
dvfs_6_0dith false
implementation_6_0text false
0rotate_PE_1_3 false
0rotate_PE_1_2 false
0rotate_PE_1_1 false
0rotate_PE_1_0 false
implementation_0_0sink false
dvfs_5_0rotate false
dvfs_4_0dith false
dvfs_2_0src false
dvfs_0_0text false
implementation_3_0text false
dvfs_1_0sink false
implementation_5_0rotate false
dvfs_9_0rotate false
implementation_0_0text true
dvfs_0_0dith false
implementation_4_0dith true
dvfs_3_0src false
dvfs_3_0text false
implementation_7_0text false
0sink_PE_1_0 false
0sink_PE_1_1 false
0text_PE_2_0 false
0sink_PE_1_2 true
implementation_3_0rotate false
0sink_PE_1_3 false
implementation_6_0sink false
0text_PE_2_2 false
0text_PE_2_1 false
0text_PE_2_3 false
implementation_0_0src true
dvfs_5_0sink false
0src_PE_0_1 false
0src_PE_0_0 false
implementation_1_0src false
0src_PE_0_3 false
0dith_PE_3_0 false
0src_PE_0_2 false
0dith_PE_3_1 false
dvfs_2_0rotate false
0dith_PE_3_2 false
0dith_PE_3_3 false
0rotate_PE_0_3 false
0rotate_PE_0_2 false
0rotate_PE_0_1 false
0rotate_PE_0_0 false
implementation_1_0text false
implementation_5_0dith false
implementation_5_0sink true
dvfs_9_0text false
dvfs_6_0rotate false
dvfs_9_0src false
dvfs_6_0sink true
dvfs_6_0src false
dvfs_2_0text false
