2ifft_PE_1_1 false
3src_PE_1_1 false
3sink_PE_0_1 false
2ifft_PE_1_0 false
3src_PE_1_0 true
3sink_PE_0_0 true
3cache_PE_1_1 true
3cache_PE_1_0 false
0can1_PE_0_0 false
0fp_PE_0_1 true
0fp_PE_0_0 false
0can2_PE_0_0 true
0can1_PE_0_1 true
0can2_PE_0_1 false
0sink_PE_0_1 false
2fir_PE_1_1 false
2fir_PE_1_0 false
0sink_PE_0_0 false
2fft_PE_0_0 false
2fft_PE_0_1 true
2road_PE_0_1 false
2road_PE_0_0 false
3ptr_PE_0_1 false
0src_PE_1_0 false
0src_PE_1_1 false
3ptr_PE_0_0 false
3tooth_PE_0_1 true
3tooth_PE_0_0 false
0pulse_PE_1_1 false
0pulse_PE_1_0 true
2src_PE_0_0 true
2table_PE_0_0 false
2src_PE_0_1 false
2table_PE_0_1 false
2matrix_PE_0_0 false
2sink_PE_0_1 false
2matrix_PE_0_1 false
2angle_PE_1_1 false
2sink_PE_0_0 false
2angle_PE_1_0 false
1idct_PE_1_1 false
1idct_PE_1_0 false
1src_PE_1_1 false
1src_PE_1_0 true
1iir_PE_0_0 false
1sink_PE_0_1 false
1iir_PE_0_1 true
1sink_PE_0_0 false
3sink_PE_1_0 false
2ifft_PE_0_1 false
3src_PE_0_1 false
2ifft_PE_0_0 true
3src_PE_0_0 false
3cache_PE_0_1 false
3sink_PE_1_1 false
0fp_PE_1_0 false
0can2_PE_1_1 false
0can1_PE_1_1 false
0can1_PE_1_0 false
0fp_PE_1_1 false
0can2_PE_1_0 false
0sink_PE_1_0 false
2fir_PE_0_0 true
0sink_PE_1_1 true
2fir_PE_0_1 false
3cache_PE_0_0 false
2fft_PE_1_1 false
2fft_PE_1_0 false
2road_PE_1_0 false
2road_PE_1_1 true
3ptr_PE_1_1 false
3ptr_PE_1_0 true
0src_PE_0_1 true
0src_PE_0_0 false
2table_PE_1_1 false
3tooth_PE_1_1 false
3tooth_PE_1_0 false
2src_PE_1_1 false
0pulse_PE_0_1 false
0pulse_PE_0_0 false
2src_PE_1_0 false
2table_PE_1_0 true
2angle_PE_0_0 false
2sink_PE_1_1 false
2sink_PE_1_0 true
2matrix_PE_1_0 true
2matrix_PE_1_1 false
2angle_PE_0_1 true
1idct_PE_0_0 true
1idct_PE_0_1 false
1src_PE_0_1 false
1sink_PE_1_1 false
1src_PE_0_0 false
1iir_PE_1_1 false
1sink_PE_1_0 true
1iir_PE_1_0 false
