2ifft_PE_1_1 false
dvfs_7_3src false
3sink_PE_0_1 false
2ifft_PE_1_0 true
3sink_PE_0_0 true
dvfs_7_2table false
dvfs_5_0fp false
0fp_PE_0_1 false
0fp_PE_0_0 true
dvfs_5_2matrix false
dvfs_5_2table false
0can2_PE_0_0 true
0can2_PE_0_1 false
dvfs_5_2fir false
dvfs_3_0can1 false
dvfs_7_2angle false
dvfs_3_2table true
dvfs_3_0can2 false
2fir_PE_1_1 true
dvfs_1_2fft false
2fir_PE_1_0 false
dvfs_0_2sink false
dvfs_4_2road false
2fft_PE_0_0 false
2fft_PE_0_1 true
dvfs_4_1iir false
dvfs_1_3tooth false
dvfs_3_3tooth false
dvfs_6_2sink true
dvfs_6_3ptr false
dvfs_5_3tooth true
dvfs_4_0src false
2table_PE_0_0 true
2table_PE_0_1 false
dvfs_7_3sink false
dvfs_3_1idct false
2angle_PE_1_1 true
2angle_PE_1_0 false
dvfs_4_1sink false
dvfs_5_3src false
dvfs_0_2ifft false
dvfs_2_2matrix false
dvfs_1_1src false
dvfs_3_2src true
dvfs_7_2fir false
0fp_PE_1_0 false
0can2_PE_1_1 false
0fp_PE_1_1 false
0can2_PE_1_0 false
2fir_PE_0_0 false
dvfs_3_2fft false
2fir_PE_0_1 false
dvfs_5_2src false
dvfs_5_1sink false
dvfs_1_2sink false
dvfs_2_0sink false
dvfs_6_1src false
2table_PE_1_1 false
dvfs_3_0sink false
dvfs_2_0fp false
0pulse_PE_0_1 false
0pulse_PE_0_0 true
2table_PE_1_0 false
dvfs_4_1idct false
dvfs_4_0can1 false
dvfs_5_2road false
dvfs_4_0can2 false
dvfs_1_3ptr true
dvfs_3_2angle false
dvfs_7_0pulse false
dvfs_4_3ptr false
dvfs_3_0pulse false
dvfs_2_1iir false
3src_PE_1_1 false
3src_PE_1_0 false
dvfs_4_0sink true
dvfs_4_1src false
dvfs_3_3sink false
dvfs_0_0src false
dvfs_1_2ifft true
dvfs_6_3cache false
dvfs_7_0sink false
dvfs_1_0src false
dvfs_1_3cache false
dvfs_5_1idct false
dvfs_3_3cache false
dvfs_4_3cache false
dvfs_7_2matrix false
dvfs_5_2fft false
2matrix_PE_0_0 false
dvfs_6_2road false
dvfs_0_3ptr false
2matrix_PE_0_1 false
dvfs_2_3src false
dvfs_6_0fp false
dvfs_0_3sink false
1sink_PE_0_1 false
1sink_PE_0_0 false
dvfs_4_2matrix false
3sink_PE_1_0 false
3src_PE_0_1 false
3src_PE_0_0 true
dvfs_7_1idct true
3sink_PE_1_1 false
0can1_PE_1_1 false
0can1_PE_1_0 false
dvfs_6_1iir false
dvfs_1_3sink false
dvfs_5_3ptr false
dvfs_7_1iir false
dvfs_1_1iir false
2road_PE_1_0 false
dvfs_1_0fp false
dvfs_0_1iir true
dvfs_4_2fft true
2road_PE_1_1 false
dvfs_5_0sink false
dvfs_3_3src true
dvfs_6_3tooth false
dvfs_2_3sink true
2src_PE_1_1 false
2src_PE_1_0 true
dvfs_4_2src false
dvfs_7_0can1 false
dvfs_3_2fir false
2angle_PE_0_0 false
2matrix_PE_1_0 true
dvfs_7_0can2 false
2matrix_PE_1_1 false
2angle_PE_0_1 false
dvfs_1_0pulse false
dvfs_5_1src true
dvfs_5_2angle false
1sink_PE_1_1 false
dvfs_6_0sink false
dvfs_6_0src false
1iir_PE_1_1 false
1sink_PE_1_0 true
1iir_PE_1_0 false
dvfs_1_2matrix false
dvfs_6_2table false
dvfs_7_2road false
3cache_PE_1_1 false
3cache_PE_1_0 false
0can1_PE_0_0 true
dvfs_4_2table false
0can1_PE_0_1 false
dvfs_7_1sink false
0sink_PE_0_1 false
dvfs_3_1iir false
dvfs_2_2table false
dvfs_3_2sink false
0sink_PE_0_0 false
dvfs_2_2src false
dvfs_5_0src true
2road_PE_0_1 true
dvfs_0_0sink false
2road_PE_0_0 false
dvfs_0_2fft false
dvfs_2_3tooth false
0src_PE_1_0 true
dvfs_0_0can2 false
dvfs_0_0can1 false
0src_PE_1_1 false
dvfs_0_3tooth false
dvfs_6_3src false
dvfs_4_3tooth false
dvfs_1_1sink false
dvfs_7_0src false
dvfs_6_1idct false
2src_PE_0_0 false
2src_PE_0_1 false
dvfs_0_2angle false
dvfs_4_2angle false
dvfs_2_0pulse false
dvfs_4_2fir false
dvfs_2_2angle false
dvfs_6_2angle true
dvfs_6_0can2 false
dvfs_0_2table false
dvfs_6_0can1 true
1src_PE_1_1 true
1src_PE_1_0 false
dvfs_3_2ifft false
1iir_PE_0_0 false
dvfs_7_0fp true
dvfs_0_0pulse false
dvfs_4_0pulse true
dvfs_6_0pulse false
1iir_PE_0_1 true
dvfs_2_2fft false
dvfs_7_1src false
dvfs_4_3src false
dvfs_0_0fp false
dvfs_5_0can2 false
dvfs_2_2ifft false
dvfs_2_2fir true
dvfs_6_2matrix false
dvfs_5_0can1 false
dvfs_4_3sink false
3tooth_PE_1_1 false
3tooth_PE_1_0 true
dvfs_0_1src false
dvfs_5_1iir false
dvfs_6_1sink true
1idct_PE_0_0 false
dvfs_2_2sink false
1idct_PE_0_1 false
dvfs_5_3sink false
1src_PE_0_1 false
dvfs_7_3ptr false
1src_PE_0_0 false
dvfs_4_2ifft false
dvfs_1_3src false
dvfs_3_2matrix true
dvfs_2_1idct false
dvfs_4_0fp false
dvfs_6_3sink false
dvfs_6_2fft false
dvfs_5_3cache false
dvfs_7_2ifft false
dvfs_7_2fft false
3ptr_PE_0_1 false
dvfs_2_3ptr false
dvfs_2_3cache true
dvfs_3_1src false
dvfs_0_1sink false
dvfs_3_1sink false
dvfs_7_3cache false
dvfs_0_3cache false
3ptr_PE_0_0 true
dvfs_3_3ptr false
3tooth_PE_0_1 false
dvfs_2_0can1 false
3tooth_PE_0_0 false
dvfs_2_0can2 false
0pulse_PE_1_1 false
0pulse_PE_1_0 false
dvfs_0_3src false
dvfs_3_2road false
dvfs_4_2sink false
2sink_PE_0_1 false
dvfs_2_0src false
2sink_PE_0_0 true
dvfs_1_2fir false
dvfs_1_0sink false
1idct_PE_1_1 false
dvfs_0_2matrix false
1idct_PE_1_0 true
dvfs_7_2sink false
dvfs_0_2road false
dvfs_6_2src false
2ifft_PE_0_1 false
2ifft_PE_0_0 false
dvfs_1_0can1 false
3cache_PE_0_1 false
dvfs_3_0src false
dvfs_1_0can2 true
dvfs_0_1idct false
dvfs_0_2src false
dvfs_5_2sink false
0sink_PE_1_0 true
0sink_PE_1_1 false
dvfs_6_2ifft false
dvfs_2_1sink false
dvfs_2_2road true
3cache_PE_0_0 true
dvfs_2_1src false
2fft_PE_1_1 false
2fft_PE_1_0 false
3ptr_PE_1_1 false
3ptr_PE_1_0 false
0src_PE_0_1 false
0src_PE_0_0 false
dvfs_1_2src false
dvfs_7_3tooth false
dvfs_6_2fir false
dvfs_7_2src false
dvfs_1_2road false
dvfs_0_2fir false
dvfs_5_2ifft false
2sink_PE_1_1 false
2sink_PE_1_0 false
dvfs_1_2table false
dvfs_1_2angle false
dvfs_3_0fp false
dvfs_5_0pulse false
dvfs_1_1idct false
