2ifft_PE_1_1 false
3sink_PE_0_1 false
2ifft_PE_1_0 false
3sink_PE_0_0 false
dvfs_7_2table false
3sink_PE_0_3 false
3sink_PE_0_2 false
0fp_PE_0_1 false
0fp_PE_0_0 false
dvfs_5_2matrix true
dvfs_9_2angle false
0fp_PE_0_3 false
implementation_4_0pulse false
2ifft_PE_1_3 false
0fp_PE_0_2 false
implementation_0_0pulse false
2ifft_PE_1_2 false
dvfs_3_2table false
2fir_PE_1_1 false
2fir_PE_1_0 false
2fir_PE_1_3 false
2fir_PE_1_2 false
dvfs_4_2road false
3ptr_PE_2_0 false
implementation_7_2sink false
implementation_6_3src false
dvfs_1_3tooth false
3ptr_PE_2_2 false
3ptr_PE_2_1 false
dvfs_6_2sink false
dvfs_6_3ptr false
dvfs_5_3tooth false
2matrix_PE_2_3 false
implementation_7_3ptr false
3ptr_PE_3_3 false
3ptr_PE_3_2 false
dvfs_4_0src false
implementation_2_2src false
implementation_0_1sink false
implementation_0_2road false
2matrix_PE_2_1 false
2matrix_PE_2_2 false
2matrix_PE_2_0 false
dvfs_4_1sink false
1idct_PE_3_1 false
dvfs_5_3src false
1idct_PE_3_0 false
dvfs_9_1idct false
1idct_PE_3_3 false
1idct_PE_3_2 false
1sink_PE_2_1 true
dvfs_9_0can1 false
0fp_PE_1_3 true
1sink_PE_2_0 false
dvfs_2_2matrix false
implementation_0_2fir false
dvfs_1_1src false
1sink_PE_2_3 false
1sink_PE_2_2 false
dvfs_7_2fir true
dvfs_9_0can2 false
2ifft_PE_2_0 false
implementation_2_3src false
implementation_5_0can2 false
implementation_2_2sink false
implementation_5_0can1 true
0fp_PE_1_0 false
dvfs_9_0sink true
implementation_7_2fft false
2ifft_PE_2_3 false
0fp_PE_1_2 false
2ifft_PE_2_2 false
0fp_PE_1_1 false
2ifft_PE_2_1 false
0can1_PE_3_1 false
2fir_PE_0_0 false
0can1_PE_3_0 false
0can1_PE_3_3 false
2fir_PE_0_2 false
0can1_PE_3_2 false
dvfs_3_2fft false
2fir_PE_0_1 false
2fir_PE_0_3 false
implementation_5_0fp false
dvfs_5_2src false
dvfs_1_2sink false
dvfs_8_0src false
dvfs_9_3tooth false
implementation_0_2ifft false
3ptr_PE_3_1 false
dvfs_2_0sink false
3ptr_PE_3_0 false
implementation_0_2fft false
dvfs_9_0fp false
2matrix_PE_3_2 false
implementation_5_1sink false
2matrix_PE_3_3 true
0pulse_PE_0_2 false
implementation_3_1iir false
dvfs_2_0fp false
0pulse_PE_0_1 false
2src_PE_3_0 false
0pulse_PE_0_0 false
implementation_5_2road false
2src_PE_3_3 false
implementation_0_2angle true
2src_PE_3_1 false
2src_PE_3_2 false
2matrix_PE_3_0 false
2matrix_PE_3_1 false
1iir_PE_3_1 false
1iir_PE_3_0 false
dvfs_4_1idct false
1iir_PE_3_3 true
1iir_PE_3_2 false
dvfs_4_0can1 false
dvfs_4_0can2 false
1sink_PE_3_3 false
implementation_6_2src false
0fp_PE_2_3 false
1sink_PE_3_0 false
0fp_PE_2_2 false
1sink_PE_3_2 false
0pulse_PE_0_3 false
1sink_PE_3_1 false
dvfs_2_1iir false
dvfs_4_0sink false
3sink_PE_2_1 false
3sink_PE_2_0 false
dvfs_4_1src false
2ifft_PE_3_3 true
3sink_PE_2_3 false
dvfs_3_3sink false
dvfs_0_0src false
2ifft_PE_3_2 false
3sink_PE_2_2 false
0can1_PE_2_0 false
2ifft_PE_3_1 false
2ifft_PE_3_0 false
0can1_PE_2_2 false
0can1_PE_2_1 true
0can1_PE_2_3 false
dvfs_1_2ifft false
0src_PE_3_3 false
implementation_8_2fir false
dvfs_7_0sink false
dvfs_1_0src false
0src_PE_3_0 false
dvfs_3_3cache false
dvfs_4_3cache false
0src_PE_3_2 true
0src_PE_3_1 false
2src_PE_2_0 true
implementation_3_2fft true
2src_PE_2_1 false
2matrix_PE_0_0 false
2src_PE_2_2 false
2src_PE_2_3 false
dvfs_6_2road false
2matrix_PE_0_3 false
2matrix_PE_0_1 false
2matrix_PE_0_2 false
dvfs_2_3src false
1iir_PE_2_2 false
1iir_PE_2_1 false
1iir_PE_2_3 false
implementation_0_2sink true
implementation_7_1sink false
1sink_PE_0_3 false
1sink_PE_0_2 false
dvfs_9_2src false
1iir_PE_2_0 false
1sink_PE_0_1 false
1sink_PE_0_0 false
3sink_PE_1_0 true
implementation_4_0fp true
3sink_PE_1_2 false
dvfs_7_1idct false
3sink_PE_1_1 false
3sink_PE_1_3 false
0can1_PE_1_1 false
0can1_PE_1_0 false
implementation_0_3tooth false
0can1_PE_1_3 false
0can1_PE_1_2 false
dvfs_6_1iir false
dvfs_1_3sink false
implementation_3_3ptr false
dvfs_9_3src false
dvfs_1_0fp true
dvfs_9_2road false
dvfs_6_3tooth true
dvfs_9_0pulse false
implementation_7_2fir false
2src_PE_1_1 false
2src_PE_1_2 false
2src_PE_1_0 false
dvfs_4_2src false
implementation_8_3tooth false
2src_PE_1_3 false
implementation_2_2table false
dvfs_7_0can1 true
2matrix_PE_1_2 false
dvfs_3_2fir false
2matrix_PE_1_3 false
implementation_1_2fir false
2matrix_PE_1_0 false
dvfs_7_0can2 false
2matrix_PE_1_1 false
1iir_PE_1_3 false
dvfs_1_0pulse false
1iir_PE_1_2 false
implementation_8_2fft false
dvfs_5_1src false
dvfs_5_2angle false
1sink_PE_1_2 false
implementation_7_0can1 false
1sink_PE_1_1 false
dvfs_9_1sink false
1sink_PE_1_3 false
1iir_PE_1_1 false
1sink_PE_1_0 false
1iir_PE_1_0 false
dvfs_6_2table true
implementation_5_3src false
implementation_0_3sink false
dvfs_7_2road true
implementation_3_0pulse true
implementation_1_0pulse false
dvfs_7_1sink false
dvfs_2_2table false
dvfs_3_2sink false
implementation_6_3ptr false
dvfs_5_0src false
dvfs_0_0sink false
dvfs_0_2fft false
0src_PE_1_0 false
dvfs_0_0can2 false
dvfs_0_0can1 false
0src_PE_1_2 false
0src_PE_1_1 false
dvfs_0_3tooth false
dvfs_6_3src false
dvfs_4_3tooth false
0src_PE_1_3 false
dvfs_9_3ptr false
dvfs_1_1sink true
dvfs_6_1idct false
2src_PE_0_2 false
2src_PE_0_3 false
2src_PE_0_0 false
2src_PE_0_1 false
implementation_4_3ptr false
dvfs_0_2angle false
implementation_1_2angle false
implementation_1_2table false
dvfs_2_0pulse false
1iir_PE_0_3 false
implementation_7_0pulse false
dvfs_2_2angle false
dvfs_6_2angle false
dvfs_6_0can2 false
dvfs_0_2table false
dvfs_8_3src false
dvfs_6_0can1 false
1src_PE_1_1 false
1src_PE_1_0 false
1src_PE_1_3 false
dvfs_3_2ifft false
1src_PE_1_2 false
1iir_PE_0_0 false
dvfs_7_0fp false
dvfs_8_0pulse false
1iir_PE_0_2 false
1iir_PE_0_1 false
dvfs_2_2fft false
3sink_PE_3_0 false
3sink_PE_3_2 false
3sink_PE_3_1 false
dvfs_9_2ifft true
dvfs_4_3src false
dvfs_0_0fp false
3sink_PE_3_3 false
implementation_1_2fft false
dvfs_9_2fft false
implementation_5_3tooth false
dvfs_5_0can2 true
dvfs_8_2sink false
dvfs_2_2ifft false
dvfs_2_2fir false
dvfs_6_2matrix false
0src_PE_2_1 false
0src_PE_2_0 false
0src_PE_2_3 false
dvfs_5_0can1 false
0src_PE_2_2 false
dvfs_4_3sink false
implementation_2_0src false
dvfs_9_2sink false
dvfs_6_1sink false
dvfs_2_2sink false
implementation_3_2src false
dvfs_5_3sink false
1src_PE_0_2 false
1src_PE_0_1 false
dvfs_7_3ptr false
1src_PE_0_3 false
dvfs_8_2ifft false
1src_PE_0_0 false
dvfs_4_2ifft false
dvfs_1_3src true
dvfs_9_1iir false
0fp_PE_2_1 false
0fp_PE_2_0 false
dvfs_2_1idct false
dvfs_6_3sink false
implementation_4_2fft false
dvfs_5_3cache false
dvfs_7_2ifft false
dvfs_7_2fft false
dvfs_8_2src true
3ptr_PE_0_2 false
3ptr_PE_0_1 true
dvfs_2_3ptr true
dvfs_3_1src false
dvfs_0_1sink false
dvfs_3_1sink false
3ptr_PE_0_3 false
dvfs_0_3cache false
3ptr_PE_0_0 false
implementation_5_2src false
2angle_PE_3_1 false
implementation_1_3ptr false
2angle_PE_3_0 false
dvfs_2_0can1 false
2angle_PE_3_3 true
dvfs_2_0can2 false
2angle_PE_3_2 false
dvfs_9_3sink false
implementation_6_2fft false
dvfs_3_2road false
implementation_9_3tooth false
2sink_PE_0_3 false
2sink_PE_0_2 false
dvfs_4_2sink false
2sink_PE_0_1 false
dvfs_8_0fp false
2sink_PE_0_0 false
implementation_0_1src false
dvfs_1_0sink false
dvfs_0_2matrix false
dvfs_7_2sink true
0fp_PE_3_2 false
0fp_PE_3_1 false
0fp_PE_3_3 false
dvfs_0_2road false
dvfs_6_2src false
2ifft_PE_0_2 false
2ifft_PE_0_1 false
2ifft_PE_0_0 false
dvfs_8_3sink true
dvfs_1_0can1 false
dvfs_3_0src true
dvfs_1_0can2 false
dvfs_0_1idct false
0fp_PE_3_0 false
2ifft_PE_0_3 false
dvfs_5_2sink false
dvfs_6_2ifft false
dvfs_2_1sink false
dvfs_2_2road false
implementation_0_0src true
implementation_3_3src false
implementation_4_3tooth false
3ptr_PE_1_1 false
3ptr_PE_1_0 false
0src_PE_0_1 false
3ptr_PE_1_3 false
0src_PE_0_0 false
implementation_6_0fp false
dvfs_1_2src false
3ptr_PE_1_2 false
0src_PE_0_3 false
0src_PE_0_2 false
implementation_4_2fir false
3ptr_PE_2_3 false
dvfs_1_2road false
dvfs_0_2fir false
2sink_PE_1_3 false
dvfs_5_2ifft false
2sink_PE_1_2 false
2sink_PE_1_1 true
2sink_PE_1_0 false
dvfs_1_2table false
dvfs_1_2angle false
dvfs_8_1src false
dvfs_1_1idct false
dvfs_7_3src false
dvfs_5_0fp false
0can2_PE_0_2 false
0can2_PE_0_3 false
dvfs_5_2table false
0can2_PE_0_0 false
implementation_2_0pulse false
0can2_PE_0_1 false
dvfs_5_2fir false
dvfs_3_0can1 false
implementation_1_1iir false
dvfs_7_2angle false
dvfs_3_0can2 false
dvfs_9_2table false
dvfs_1_2fft false
dvfs_0_2sink false
3src_PE_3_3 false
dvfs_8_3ptr false
3src_PE_3_2 false
implementation_0_2src false
3src_PE_3_1 false
3src_PE_3_0 false
2fft_PE_0_2 false
2fft_PE_0_3 false
2fft_PE_0_0 false
2fft_PE_0_1 false
dvfs_4_1iir false
implementation_5_3ptr true
implementation_2_2fir true
dvfs_3_3tooth false
2angle_PE_1_3 false
2table_PE_0_2 false
2angle_PE_1_2 false
2table_PE_0_3 true
implementation_1_0fp false
2table_PE_0_0 false
2table_PE_0_1 false
2sink_PE_2_3 false
dvfs_7_3sink false
2sink_PE_2_2 false
2sink_PE_2_1 false
dvfs_3_1idct false
2sink_PE_2_0 false
2angle_PE_1_1 false
dvfs_8_0sink false
2angle_PE_1_0 false
implementation_3_0src false
dvfs_0_2ifft false
dvfs_3_2src false
implementation_4_3src false
implementation_6_2road false
3src_PE_2_0 true
0can2_PE_1_1 false
0sink_PE_3_2 false
0can2_PE_1_2 false
0sink_PE_3_3 false
0can2_PE_1_0 false
0can2_PE_1_3 true
0sink_PE_3_0 false
0sink_PE_3_1 false
3src_PE_2_3 false
implementation_6_2fir false
3src_PE_2_2 false
3src_PE_2_1 false
dvfs_5_1sink false
implementation_4_2table false
2road_PE_3_0 false
implementation_2_3tooth false
implementation_6_3tooth false
2road_PE_3_2 false
2road_PE_3_1 false
implementation_6_1sink false
2road_PE_3_3 false
dvfs_6_1src false
2angle_PE_2_2 false
2table_PE_1_1 false
2angle_PE_2_1 false
2table_PE_1_2 false
2table_PE_1_3 false
dvfs_3_0sink false
2angle_PE_2_3 false
implementation_0_2table true
dvfs_8_1iir false
2table_PE_1_0 false
implementation_4_0can2 false
2sink_PE_3_3 false
2sink_PE_3_2 false
implementation_1_2sink false
2sink_PE_3_1 false
implementation_4_0can1 false
2sink_PE_3_0 false
2angle_PE_2_0 false
dvfs_5_2road false
dvfs_1_3ptr false
dvfs_3_2angle true
dvfs_7_0pulse false
dvfs_4_3ptr false
dvfs_3_0pulse false
implementation_1_2ifft false
implementation_8_2sink false
3src_PE_1_1 false
3cache_PE_3_1 false
3src_PE_1_0 false
3cache_PE_3_0 false
0can2_PE_2_0 false
0can2_PE_2_1 false
3cache_PE_3_3 false
3cache_PE_3_2 false
0can2_PE_2_2 false
0can2_PE_2_3 false
3src_PE_1_3 false
3src_PE_1_2 false
dvfs_6_3cache true
implementation_7_2src false
2road_PE_2_1 false
2road_PE_2_0 false
2road_PE_2_3 true
dvfs_9_3cache false
2road_PE_2_2 false
dvfs_1_3cache false
dvfs_5_1idct false
dvfs_7_2matrix false
implementation_8_2src false
dvfs_5_2fft false
implementation_6_0can1 false
dvfs_0_3ptr false
dvfs_6_0fp false
1src_PE_3_3 true
implementation_0_0fp false
1src_PE_3_2 false
1src_PE_3_1 false
implementation_1_3src true
1src_PE_3_0 false
dvfs_0_3sink false
dvfs_8_0can2 false
dvfs_4_2matrix false
3src_PE_0_2 false
dvfs_8_0can1 false
3src_PE_0_1 false
3src_PE_0_0 false
0can2_PE_3_0 false
0can2_PE_3_3 false
0can2_PE_3_1 false
dvfs_5_3ptr false
0can2_PE_3_2 false
3src_PE_0_3 false
dvfs_7_1iir true
dvfs_1_1iir false
2road_PE_1_0 false
implementation_3_3tooth false
dvfs_0_1iir false
2road_PE_1_2 false
dvfs_4_2fft true
2road_PE_1_1 false
dvfs_5_0sink false
2road_PE_1_3 false
dvfs_3_3src false
dvfs_8_1sink false
dvfs_9_2fir false
2angle_PE_0_3 false
dvfs_2_3sink false
dvfs_8_2road false
3tooth_PE_3_3 false
3tooth_PE_3_2 false
3tooth_PE_3_1 false
3tooth_PE_3_0 false
dvfs_8_1idct true
2angle_PE_0_0 false
implementation_0_3src false
2angle_PE_0_2 false
2angle_PE_0_1 false
1src_PE_2_3 false
implementation_6_0pulse false
implementation_2_2fft false
1src_PE_2_0 false
1src_PE_2_2 false
implementation_1_3sink true
1src_PE_2_1 false
dvfs_6_0sink false
dvfs_6_0src false
dvfs_1_2matrix false
3cache_PE_1_3 false
3cache_PE_1_2 false
3cache_PE_1_1 false
3cache_PE_1_0 false
0can1_PE_0_0 false
dvfs_8_2table false
dvfs_4_2table false
0can1_PE_0_2 false
0can1_PE_0_1 false
implementation_5_0pulse false
0sink_PE_0_1 false
dvfs_3_1iir false
0can1_PE_0_3 false
0sink_PE_0_2 false
implementation_3_2fir false
dvfs_8_2angle false
0sink_PE_0_3 true
0sink_PE_0_0 false
dvfs_2_2src false
dvfs_9_2matrix false
2road_PE_0_1 false
2road_PE_0_0 false
2road_PE_0_3 false
2road_PE_0_2 false
implementation_1_2src true
dvfs_2_3tooth false
dvfs_9_1src true
implementation_4_2sink false
implementation_0_1iir false
implementation_4_0src false
3tooth_PE_2_0 false
dvfs_7_0src false
3tooth_PE_2_3 false
3tooth_PE_2_2 false
3tooth_PE_2_1 false
implementation_3_1sink false
implementation_3_2table false
dvfs_4_2angle false
implementation_2_0can1 false
implementation_2_1iir true
dvfs_4_2fir false
implementation_3_2road false
0pulse_PE_3_3 false
0pulse_PE_3_2 false
0pulse_PE_3_1 false
0pulse_PE_3_0 true
dvfs_0_0pulse false
dvfs_4_0pulse false
implementation_2_0can2 false
dvfs_6_0pulse false
3cache_PE_2_2 false
3cache_PE_2_1 false
3cache_PE_2_0 false
dvfs_7_1src false
implementation_9_2sink false
3cache_PE_2_3 false
implementation_1_3tooth true
dvfs_8_2fir false
2fft_PE_3_0 false
2fft_PE_3_3 true
implementation_5_2fir false
2fft_PE_3_1 false
implementation_2_3ptr false
dvfs_8_3tooth false
2fft_PE_3_2 false
3tooth_PE_1_1 false
3tooth_PE_1_0 false
dvfs_0_1src false
dvfs_5_1iir false
3tooth_PE_1_3 false
3tooth_PE_1_2 false
1idct_PE_0_0 false
1idct_PE_0_2 false
1idct_PE_0_1 false
implementation_3_0fp false
1idct_PE_0_3 false
implementation_1_1src true
0sink_PE_2_3 false
implementation_4_1sink true
dvfs_3_2matrix false
0sink_PE_2_0 false
0sink_PE_2_1 false
dvfs_4_0fp false
0sink_PE_2_2 false
implementation_0_0can1 false
2fir_PE_3_1 false
implementation_4_2road false
2fir_PE_3_0 true
2fir_PE_3_3 false
implementation_0_0can2 false
dvfs_6_2fft false
2fir_PE_3_2 false
2fft_PE_2_0 false
2fft_PE_2_1 false
implementation_3_0can1 false
implementation_3_0can2 false
dvfs_2_3cache false
dvfs_8_3cache false
implementation_1_1sink false
dvfs_7_3cache false
2fft_PE_2_2 false
2fft_PE_2_3 false
2table_PE_2_0 false
3tooth_PE_0_2 false
2table_PE_2_1 false
dvfs_3_3ptr false
3tooth_PE_0_1 false
2table_PE_2_2 false
3tooth_PE_0_0 false
2table_PE_2_3 false
0pulse_PE_1_1 false
dvfs_8_2fft false
0pulse_PE_1_0 false
implementation_2_2ifft false
dvfs_0_3src false
3tooth_PE_0_3 true
implementation_6_2sink false
dvfs_2_0src false
dvfs_1_2fir false
1idct_PE_1_1 false
1idct_PE_1_0 false
1idct_PE_1_3 false
1idct_PE_1_2 false
0pulse_PE_1_3 false
0pulse_PE_1_2 false
implementation_3_2sink false
3cache_PE_0_3 false
3cache_PE_0_2 false
3cache_PE_0_1 false
dvfs_0_2src false
0sink_PE_1_0 false
0sink_PE_1_1 false
0sink_PE_1_2 false
2fir_PE_2_0 false
0sink_PE_1_3 false
2fir_PE_2_2 false
3cache_PE_0_0 true
2fir_PE_2_1 false
implementation_3_2ifft true
2fir_PE_2_3 false
dvfs_2_1src false
2fft_PE_1_1 false
2fft_PE_1_2 false
implementation_2_2road true
implementation_1_1idct true
2fft_PE_1_0 false
implementation_7_3tooth false
implementation_1_0can1 false
dvfs_8_2matrix false
implementation_1_0can2 true
implementation_1_0src false
2table_PE_3_3 false
dvfs_7_3tooth false
implementation_4_2src false
2fft_PE_1_3 false
2table_PE_3_0 false
dvfs_6_2fir false
2table_PE_3_1 false
dvfs_7_2src false
2table_PE_3_2 false
0pulse_PE_2_0 false
implementation_2_0fp false
implementation_0_1idct false
implementation_2_1sink false
implementation_5_2fft false
1idct_PE_2_0 false
implementation_5_2sink false
1idct_PE_2_2 false
implementation_1_2road false
1idct_PE_2_1 false
implementation_0_3ptr false
1idct_PE_2_3 true
dvfs_3_0fp false
dvfs_5_0pulse true
0pulse_PE_2_3 false
0pulse_PE_2_2 false
dvfs_9_0src false
0pulse_PE_2_1 false
