dvfs_5_fft1 false
dvfs_2_fft1 false
dvfs_0_sink false
sink_PE_1_1 false
sink_PE_1_0 true
sink_PE_0_1 false
dvfs_7_src false
sink_PE_0_0 false
dvfs_3_src false
dvfs_5_sink false
dvfs_0_fft1 false
dvfs_3_fft1 false
dvfs_1_sink false
dvfs_6_src false
dvfs_6_fft1 true
dvfs_2_src false
src_PE_1_1 false
src_PE_1_0 false
src_PE_0_1 false
src_PE_0_0 true
dvfs_4_sink true
dvfs_1_src false
dvfs_7_sink false
dvfs_5_src true
dvfs_2_sink false
fft1_PE_1_0 false
fft1_PE_0_1 false
fft1_PE_1_1 true
fft1_PE_0_0 false
dvfs_7_fft1 false
dvfs_0_src false
dvfs_1_fft1 false
dvfs_4_fft1 false
dvfs_4_src false
dvfs_3_sink false
dvfs_6_sink false
