3src_PE_1_1 false
3sink_PE_0_1 true
3src_PE_1_0 false
3sink_PE_0_0 false
2patricia_PE_1_1 false
2patricia_PE_1_0 true
3pf2m_PE_1_1 false
3pf2m_PE_1_0 false
1patricia_PE_0_1 false
1patricia_PE_0_0 true
2pf1m_PE_1_0 false
2pf1m_PE_1_1 false
0ospf_PE_1_1 true
2src_PE_0_0 false
0ospf_PE_1_0 false
1pf512_PE_0_0 true
2src_PE_0_1 false
1pf512_PE_0_1 false
2sink_PE_0_1 false
2sink_PE_0_0 false
3patricia_PE_0_1 false
3patricia_PE_0_0 true
1src_PE_1_1 false
1src_PE_1_0 false
1sink_PE_0_1 true
1sink_PE_0_0 false
2patricia_PE_0_0 false
3sink_PE_1_0 false
3src_PE_0_1 true
3src_PE_0_0 false
3sink_PE_1_1 false
2patricia_PE_0_1 false
3pf2m_PE_0_0 false
3pf2m_PE_0_1 true
1patricia_PE_1_0 false
1patricia_PE_1_1 false
2pf1m_PE_0_0 false
2pf1m_PE_0_1 true
2src_PE_1_1 true
0ospf_PE_0_0 false
0ospf_PE_0_1 false
2src_PE_1_0 false
1pf512_PE_1_0 false
1pf512_PE_1_1 false
2sink_PE_1_1 false
2sink_PE_1_0 true
3patricia_PE_1_1 false
3patricia_PE_1_0 false
1src_PE_0_1 true
1sink_PE_1_1 false
1src_PE_0_0 false
1sink_PE_1_0 false
