dvfs_0_sink false
dvfs_3_pf512 false
sink_PE_1_1 false
dvfs_5_pf512 false
sink_PE_1_0 false
sink_PE_0_1 false
dvfs_7_src true
dvfs_3_patricia true
sink_PE_0_0 true
dvfs_3_src false
dvfs_5_sink false
dvfs_6_pf512 false
pf512_PE_1_1 false
dvfs_0_patricia false
dvfs_1_pf512 false
dvfs_1_sink false
dvfs_6_src false
dvfs_2_patricia false
pf512_PE_1_0 true
pf512_PE_0_1 false
pf512_PE_0_0 false
dvfs_2_src false
dvfs_5_patricia false
dvfs_1_patricia false
src_PE_1_1 false
src_PE_1_0 true
src_PE_0_1 false
src_PE_0_0 false
dvfs_4_patricia false
dvfs_4_sink false
dvfs_4_pf512 true
dvfs_1_src false
dvfs_7_sink false
dvfs_5_src false
dvfs_7_patricia false
dvfs_2_sink true
patricia_PE_1_0 false
patricia_PE_0_1 true
patricia_PE_1_1 false
dvfs_0_pf512 false
patricia_PE_0_0 false
dvfs_7_pf512 false
dvfs_6_patricia false
dvfs_0_src false
dvfs_4_src false
dvfs_3_sink false
dvfs_6_sink false
dvfs_2_pf512 false
