// TASK_GRAPH 2 
digraph {
	src [label=src]
	fft [label=fft]
	matrix [label=matrix]
	ifft [label=ifft]
	fir [label=fir]
	angle [label=angle]
	road [label=road]
	table [label=table]
	sink [label=sink]
	a2_01 [label=a2_01]
	src -> a2_01
	a2_01 -> fir
	a2_12 [label=a2_12]
	fir -> a2_12
	a2_12 -> angle
	a2_23 [label=a2_23]
	src -> a2_23
	a2_23 -> fft
	a2_34 [label=a2_34]
	fft -> a2_34
	a2_34 -> matrix
	a2_45 [label=a2_45]
	matrix -> a2_45
	a2_45 -> ifft
	a2_56 [label=a2_56]
	ifft -> a2_56
	a2_56 -> angle
	a2_67 [label=a2_67]
	angle -> a2_67
	a2_67 -> road
	a2_78 [label=a2_78]
	road -> a2_78
	a2_78 -> table
	a2_89 [label=a2_89]
	table -> a2_89
	a2_89 -> sink
}
