// TASK_GRAPH 0 
digraph {
	src [label=src]
	"filt-r" [label="filt-r"]
	"filt-g" [label="filt-g"]
	"filt-b" [label="filt-b"]
	"rgb-yiq" [label="rgb-yiq"]
	cjpeg [label=cjpeg]
	sink [label=sink]
	a0_11 [label=a0_11]
	src -> a0_11
	a0_11 -> "filt-r"
	a0_22 [label=a0_22]
	src -> a0_22
	a0_22 -> "filt-g"
	a0_33 [label=a0_33]
	src -> a0_33
	a0_33 -> "filt-b"
	a0_44 [label=a0_44]
	"filt-r" -> a0_44
	a0_44 -> "rgb-yiq"
	a0_55 [label=a0_55]
	"filt-g" -> a0_55
	a0_55 -> "rgb-yiq"
	a0_66 [label=a0_66]
	"filt-b" -> a0_66
	a0_66 -> "rgb-yiq"
	a0_77 [label=a0_77]
	"rgb-yiq" -> a0_77
	a0_77 -> cjpeg
	a0_88 [label=a0_88]
	cjpeg -> a0_88
	a0_88 -> sink
}
