0dith_PE_2_0 false
implementation_0_0rotate false
implementation_5_0text false
0sink_PE_0_1 false
0sink_PE_0_2 true
0sink_PE_0_3 false
0text_PE_3_1 true
implementation_6_0dith true
0text_PE_3_0 false
implementation_2_0text false
0text_PE_3_3 false
implementation_4_0rotate false
0text_PE_3_2 false
0sink_PE_0_0 false
implementation_1_0sink false
0src_PE_1_0 false
0src_PE_1_2 true
0dith_PE_2_1 false
0src_PE_1_1 false
0dith_PE_2_2 true
0dith_PE_2_3 false
0src_PE_1_3 false
implementation_4_0src false
0rotate_PE_3_1 false
0rotate_PE_3_0 false
implementation_4_0sink false
implementation_3_0src false
implementation_0_0dith false
implementation_3_0dith false
0rotate_PE_3_3 false
0rotate_PE_3_2 true
implementation_1_0rotate false
0dith_PE_1_0 false
0dith_PE_1_1 false
0sink_PE_3_2 false
0sink_PE_3_3 false
0text_PE_0_0 false
0text_PE_0_2 false
0sink_PE_3_0 false
0text_PE_0_1 false
0sink_PE_3_1 false
0text_PE_0_3 false
implementation_7_0dith false
implementation_3_0sink false
0src_PE_2_1 false
0dith_PE_1_2 false
0src_PE_2_0 false
0dith_PE_1_3 false
0src_PE_2_3 false
0src_PE_2_2 false
implementation_4_0text false
0rotate_PE_2_2 false
0rotate_PE_2_1 false
0rotate_PE_2_0 false
implementation_2_0sink false
implementation_2_0src false
implementation_1_0dith false
0rotate_PE_2_3 false
0dith_PE_0_0 false
0dith_PE_0_1 false
0dith_PE_0_2 false
0sink_PE_2_3 false
implementation_2_0rotate false
0sink_PE_2_0 false
implementation_2_0dith false
0text_PE_1_1 false
0sink_PE_2_1 false
0text_PE_1_0 false
0sink_PE_2_2 false
0text_PE_1_3 false
0text_PE_1_2 false
0src_PE_3_3 false
0src_PE_3_0 false
0dith_PE_0_3 false
0src_PE_3_2 false
0src_PE_3_1 false
implementation_6_0text false
0rotate_PE_1_3 false
0rotate_PE_1_2 false
0rotate_PE_1_1 false
0rotate_PE_1_0 false
implementation_0_0sink false
implementation_3_0text false
implementation_5_0rotate false
implementation_0_0text false
implementation_4_0dith false
implementation_7_0text false
0sink_PE_1_0 false
0sink_PE_1_1 false
0text_PE_2_0 false
0sink_PE_1_2 false
implementation_3_0rotate true
0sink_PE_1_3 false
implementation_6_0sink true
0text_PE_2_2 false
0text_PE_2_1 false
0text_PE_2_3 false
implementation_0_0src false
0src_PE_0_1 false
0src_PE_0_0 false
implementation_1_0src true
0src_PE_0_3 false
0dith_PE_3_0 false
0src_PE_0_2 false
0dith_PE_3_1 false
0dith_PE_3_2 false
0dith_PE_3_3 false
0rotate_PE_0_3 false
0rotate_PE_0_2 false
0rotate_PE_0_1 false
0rotate_PE_0_0 false
implementation_1_0text true
implementation_5_0dith false
implementation_5_0sink false
